著者情報テーブル（author)からすべての列を取り出して見ましょう。
以下の空欄をうめて、SQL命令を完成させてください。

-- 取得命令
SELECT
-- 全カラム
     *
-- 取得元
FROM
-- 著者情報テーブル
     author
;

postgres=# -- 取得命令
postgres=# SELECT
postgres-# -- 全カラム
postgres-#      *
postgres-# -- 取得元
postgres-# FROM
postgres-# -- 著者情報テーブル
postgres-#      author
postgres-# ;
 author_id |   name   |   name_kana    |   birth
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06
 T0001     | 田中太郎 | タナカタロウ   | 1975-11-01
 M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
 A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15
 K0001     | 川中智樹 | カワナカトモキ | 1986-03-12
(7 行)