月間売り上げテーブル（sales)からすべての列を取り出すためのSQL命令を記述してみましょう。


-- 取得命令
SELECT
-- 全カラム
     *
-- 取得元
FROM
-- 売り上げテーブル
     sales
;

postgres=# -- 取得命令
postgres=# SELECT
postgres-# -- 全カラム
postgres-#      *
postgres-# -- 取得元
postgres-# FROM
postgres-# -- 売り上げテーブル
postgres-#      sales
postgres-# ;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
(11 行)