ユーザテーブル(usr)から利用者（氏名）と完全な住所を、利用者コードについて降順で
取り出すためのSQL命令を記述してみましょう。別名は「利用者名」「住所」とします。

-- 取得命令
SELECT
	-- 名字、名前のデータを結合し、カラム名を別名で表示
	l_name || f_name AS 利用者名,
	-- 都道府県、市町村、番地のデータを結合して、カラム名を別名で表示
	prefecture || city || o_address AS 住所
-- 取得元
FROM
	-- ユーザテーブル
	usr
-- ソート
ORDER BY
	-- ユーザIDを降順で
	user_id DESC
;
postgres=# -- 取得命令
postgres=# SELECT
postgres-#      -- 名字、名前のデータを結合し、カラム名を別名で表示
postgres-#      l_name || f_name AS 利用者名,
postgres-#      -- 都道府県、市町村、番地のデータを結合して、カラム名を別名で表
postgres-#      prefecture || city || o_address AS 住所
postgres-# -- 取得元
postgres-# FROM
postgres-#      -- ユーザテーブル
postgres-#      usr
postgres-# -- ソート
postgres-# ORDER BY
postgres-#      -- ユーザIDを降順で
postgres-#      user_id DESC
postgres-# ;
  利用者名  |            住所
------------+----------------------------
 根岸裕子   | 静岡県南静岡市寺町3-4-8
 西島文子   | 栃木県北栃木市東町2-5-7
 森本絵里   | 埼玉県西埼玉市西町2-1-4
 村井佐知子 | 千葉県東千葉市北町4-1-13
 南沙恵     | 茨城県茨城市西町3-3-2
 松本博美   | 神奈川県神奈川市南町3-4-21
 和田修子   | 東京都東京市北町6-1-11
 吉岡遥     | 茨城県茨城市東町7-2-1
 有木茉莉   | 神奈川県神奈川市北町1-4-5
 矢口亜由美 | 千葉県東千葉市南町3-4-6
 井上一郎   | 静岡県南静岡市花町4-2-1
 坂口駿     | 栃木県北栃木市西町6-2-4
 児玉毅     | 埼玉県西埼玉市東町3-4-11
 久保田守   | 千葉県東千葉市南町2-1-21
 木下一樹   | 茨城県茨城市東町5-1-10
 山田太郎   | 東京都東京市西町0-0-0
 河合泰治   | 神奈川県神奈川市北町4-2-12
 小野雄二   | 東京都東京市南町3-2-6
 江本聡     | 茨城県茨城市西町2-1-12
 上原幸一   | 神奈川県神奈川市南町1-5-2
 井上一郎   | 千葉県東千葉市北町2-4-1
(21 行)
	
テーブル全量
postgres=# SELECT * FROM usr;
 user_id | l_name | f_name | l_name_kana | f_name_kana | prefecture |     city     | o_address |     tel      |         email
---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------
 A200401 | 井上   | 一郎   | イノウエ    | イチロウ    | 千葉県     | 東千葉市北町 | 2-4-1     | 040-111-0001 | inoue@wings.msn.to
 A200402 | 上原   | 幸一   | ウエハラ    | コウイチ    | 神奈川県   | 神奈川市南町 | 1-5-2     | 040-222-0002 | uehara@wings.msn.to
 A200403 | 江本   | 聡     | エモト      | サトシ      | 茨城県     | 茨城市西町   | 2-1-12    | 040-333-0003 | emoto@wings.msn.to
 A200404 | 小野   | 雄二   | オノ        | ユウジ      | 東京都     | 東京市南町   | 3-2-6     | 040-111-0004 | ono@examples.com
 A200405 | 河合   | 泰治   | カワイ      | ヤスハル    | 神奈川県   | 神奈川市北町 | 4-2-12    | 040-222-0005 | kawai@wings.msn.to
 B200401 | 矢口   | 亜由美 | ヤグチ      | アユミ      | 千葉県     | 東千葉市南町 | 3-4-6     | 040-111-0011 | yaguchi@wings.msn.to
 B200402 | 有木   | 茉莉   | アリキ      | マリ        | 神奈川県   | 神奈川市北町 | 1-4-5     | 040-222-0012 | yuki@wings.msn.to
 B200403 | 吉岡   | 遥     | ヨシオカ    | ハルカ      | 茨城県     | 茨城市東町   | 7-2-1     | 040-333-0013 | yoshi@examples.com
 B200404 | 和田   | 修子   | ワダ        | シュウコ    | 東京都     | 東京市北町   | 6-1-11    | 040-111-0014 | wada@wings.msn.to
 B200405 | 松本   | 博美   | マツモト    | ヒロミ      | 神奈川県   | 神奈川市南町 | 3-4-21    | 040-222-0015 | matsu@wings.msn.to
 A200501 | 山田   | 太郎   | ヤマダ      | タロウ      | 東京都     | 東京市西町   | 0-0-0     | 040-111-0031 | taro_yama@wings.msn.to
 A200502 | 木下   | 一樹   | キノシタ    | カズキ      | 茨城県     | 茨城市東町   | 5-1-10    | 040-333-0006 | kino@wings.msn.to
 A200503 | 久保田 | 守     | クボタ      | マモル      | 千葉県     | 東千葉市南町 | 2-1-21    | 040-111-0007 | kubota@wings.msn.to
 A200504 | 児玉   | 毅     | コダマ      | ツヨシ      | 埼玉県     | 西埼玉市東町 | 3-4-11    | 040-444-0008 | kodama@wings.msn.to
 A200505 | 坂口   | 駿     | サカグチ    | シュン      | 栃木県     | 北栃木市西町 | 6-2-4     | 040-555-0009 | saka@examples.com
 A200506 | 井上   | 一郎   | イノウエ    | イチロウ    | 静岡県     | 南静岡市花町 | 4-2-1     | 040-666-0010 | shimi@wings.msn.to
 B200501 | 南     | 沙恵   | ミナミ      | サエ        | 茨城県     | 茨城市西町   | 3-3-2     | 040-333-0016 | minami@wings.msn.to
 B200502 | 村井   | 佐知子 | ムライ      | サチコ      | 千葉県     | 東千葉市北町 | 4-1-13    | 040-111-0017 | murai@wings.msn.to
 B200503 | 森本   | 絵里   | モリモト    | エリ        | 埼玉県     | 西埼玉市西町 | 2-1-4     | 040-444-0018 | morimo@examples.com
 B200504 | 西島   | 文子   | ニシジマ    | フミコ      | 栃木県     | 北栃木市東町 | 2-5-7     | 040-555-0019 | nishi@wings.msn.to
 B200505 | 根岸   | 裕子   | ネギシ      | ユウコ      | 静岡県     | 南静岡市寺町 | 3-4-8     | 040-666-0020 | negi@wings.msn.to
(21 行)
