書籍情報テーブル（books）から出版社、分類IDごとに登録数を求め、登録数が3冊未満
の情報だけを取り出してみましょう。

-- 取得命令	
SELECT
	-- 出版社カラム
	publish,
	-- 分類IDカラム
	category_id
-- 取得元
FROM
	-- 書籍情報テーブル
	books
-- グループ化
GROUP BY
	-- 出版社カラムごと
	publish,
	-- 分類IDごと
	category_id
-- 取得条件
HAVING
	-- 件数が3件未満
	count(*) < 3
;

kensyu=# SELECT
kensyu-#        -- 出版社カラム
kensyu-#        publish,
kensyu-#        -- 分類IDカラム
kensyu-#        category_id
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- 書籍情報テーブル
kensyu-#        books
kensyu-# -- グループ化
kensyu-# GROUP BY
kensyu-#        -- 出版社カラムごと
kensyu-#        publish,
kensyu-#        -- 分類IDごと
kensyu-#        category_id
kensyu-# -- 取得条件
kensyu-# HAVING
kensyu-#        -- 件数が3件未満
kensyu-#        count(*) < 3
kensyu-# ;
   publish    | category_id
--------------+-------------
 秀和システム | J4444
 山田出版     | S2222
 山田出版     | P1111
 山田出版     | H9999
 山田出版     | A9999
 日経BP       | S2222
 翔泳社       | P1111
 翔泳社       | X3333
 日経BP       | X3333
 秀和システム | P1111
(10 行)


テーブル全量
kensyu=# select * from books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察 |   900 | 山田出版     | 2010-11-01   | Z9999
 4-7981-0959-2     | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-2     | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999
(14 行)
