貸出記録テーブル(rental)をISBNコードでグループ化し、それぞれの「貸出数」列を出力します。
その際、カウント数が10以上ならば「好評」、5以上10未満ならば「普通」、5未満ならば「不評」とする
「評価」列も合わせて出力してみましょう。


問題
SELECT
	isbn,
	①,
	CASE
		② count(*)>=10 ③ '好評'
		② count(*)>= 5 ③ '普通'
		ELSE '不評'
	END AS 評価
FROM
	rental
④
	isbn
;

回答
-- 取得命令
SELECT
	-- 書籍コード
	isbn,
	-- 貸出数
	count(*),
	-- 条件文
	CASE
		-- カウントが10以上の場合は好評
		WHEN count(*) >= 10 THEN '好評'
		-- カウントが5以上の場合はふつう
		WHEN count(*) >= 5 THEN '普通'
		-- それ以外は不評
		ELSE '不評'
	-- 価格カラムと表示
	END AS 評価
-- 取得元
FROM
	-- 貸出記録テーブル
	rental
-- グループ化
GROUP BY
	-- 書籍コード
	isbn
;

kensyu=# -- 取得命令
kensyu=# SELECT
kensyu-#        -- 書籍コード
kensyu-#        isbn,
kensyu-#        -- 貸出数
kensyu-#        count(*),
kensyu-#        -- 条件文
kensyu-#        CASE
kensyu-#                -- カウントが10以上の場合は好評
kensyu-#                WHEN count(*) >= 10 THEN '好評'
kensyu-#                -- カウントが5以上の場合はふつう
kensyu-#                WHEN count(*) >= 5 THEN '普通'
kensyu-#                -- それ以外は不評
kensyu-#                ELSE '不評'
kensyu-#        -- 価格カラムと表示
kensyu-#        END AS 評価
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- 貸出記録テーブル
kensyu-#        rental
kensyu-# -- グループ化
kensyu-# GROUP BY
kensyu-#        -- 書籍コード
kensyu-#        isbn
kensyu-# ;
     isbn      | count | 評価
---------------+-------+------
 4-7980-0945-8 |     1 | 不評
 4-8833-0000-2 |    12 | 好評
 4-7981-0959-2 |     1 | 不評
 4-7981-0722-0 |     1 | 不評
 4-0010-0000-1 |     1 | 不評
 4-8833-0000-1 |     1 | 不評
 4-7980-0522-3 |     1 | 不評
 4-8833-0000-3 |     1 | 不評
 4-0010-0000-0 |     5 | 普通
 4-0010-0000-9 |     1 | 不評
(10 行)

テーブル全量
kensyu=# select * from rental;
 id | user_id |     isbn      | rental_date | returned
----+---------+---------------+-------------+----------
  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1
  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1
  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1
  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1
  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1
  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1
  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1
  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1
  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1
 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0
 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1
 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0
 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1
 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0
 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1
 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0
 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1
 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1
 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1
 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0
 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0
 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0
 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0
 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0
 25 | B200405 | 4-0010-0000-1 | 2013-03-10  |        0
(25 行)
