アンケート回答テーブル(quest)から回答日時が新しい順にname,answer1,answer2列を取得してみましょう。
その際、answer1列の値は３～１に対応して、それぞれ「ためになった」「普通」「役に立たない」という
文字列に置き換えることとします、
別名は先頭から順に「氏名」「評価」「感想」とします。

問題
SELECT
	name AS 氏名,
	①,
	②
FROM
 quest
ORDER BY
	③
;

回答
-- 取得命令
SELECT
	-- 名前カラムを別名表示
	name AS 氏名,
	-- 条件分岐
	CASE
		-- 評価が3の場合、「ためになった」と表示
		WHEN answer1 = 3 THEN 'ためになった'
		-- 評価が2の場合、「普通」と表示
		WHEN answer1 = 2 THEN '普通'
		-- 評価が上記以外の場合、「役に立たない」と表示
		ELSE '役に立たない'
	-- 条件分岐終了,別名表示
	END AS 評価,
	-- 感想カラムを別名表示
	answer2 AS 感想
-- 取得元
FROM
	-- アンケート回答テーブル
	quest
-- ソート
ORDER BY
	--回答日時を新しい順
	answered desc
;

kensyu=# SELECT
kensyu-#        -- 名前カラムを別名表示
kensyu-#        name AS 氏名,
kensyu-#        -- 条件分岐
kensyu-#        CASE
kensyu-#                -- 評価が3の場合、「ためになった」と表示
kensyu-#                WHEN answer1 = 3 THEN 'ためになった'
kensyu-#                -- 評価が2の場合、「普通」と表示
kensyu-#                WHEN answer1 = 2 THEN '普通'
kensyu-#                -- 評価が上記以外の場合、「役に立たない」と表示
kensyu-#                ELSE '役に立たない'
kensyu-#        -- 条件分岐終了,別名表示
kensyu-#        END AS 評価,
kensyu-#        -- 感想カラムを別名表示
kensyu-#        answer2 AS 感想
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- アンケート回答テーブル
kensyu-#        quest
kensyu-# -- ソート
kensyu-# ORDER BY
kensyu-#        --回答日時を新しい順
kensyu-#        answered desc
kensyu-# ;
    氏名    |     評価     |           感想
------------+--------------+--------------------------
 根岸亜由美 | ためになった | 絵がかわいい。
 西島泰治   | ためになった | 読みやすいです。
 森本雄二   | 役に立たない |
 村井聡     | ためになった | 文字が小さい。
 南幸一     | 普通         |
 清水一郎   | 普通         |
 和田駿     | 役に立たない |
 吉岡毅     | ためになった |
 有木守     | ためになった | 買ってよかった。
 矢口一樹   | 普通         |
 河合太郎   | 役に立たない | 絵が少ない。
 小野博美   | 普通         | わかりやすいです。
 江本修子   | ためになった | 次回作に期待しています。
 上原遥     | 役に立たない | ちょっと難しいです。
 井上茉莉   | 普通         | 面白いです。
 山田太郎   | ためになった | 重宝しています。
(16 行)


テーブル全量
 id |    name    |    name_kana     | sex | prefecture | age | answer1 |         answer2          |      answered
----+------------+------------------+-----+------------+-----+---------+--------------------------+---------------------
  1 | 山田太郎   | ヤマダタロウ     | 男  | 東京都     |  30 |       3 | 重宝しています。         | 2012-10-10 10:11:12
  2 | 井上茉莉   | イノウエマリ     | 女  | 神奈川県   |  25 |       2 | 面白いです。             | 2012-10-16 07:15:14
  3 | 上原遥     | ウエハラハルカ   | 女  | 茨城県     |  26 |       1 | ちょっと難しいです。     | 2012-10-18 20:11:12
  4 | 江本修子   | エモトシュウコ   | 女  | 東京都     |  32 |       3 | 次回作に期待しています。 | 2012-10-24 21:14:18
  5 | 小野博美   | オノヒロミ       | 女  | 神奈川県   |  40 |       2 | わかりやすいです。       | 2012-10-29 21:18:17
  6 | 河合太郎   | カワイタロウ     | 男  | 東京都     |  22 |       1 | 絵が少ない。             | 2012-11-01 20:10:14
  7 | 矢口一樹   | ヤグチカズキ     | 男  | 茨城県     |  26 |       2 |                          | 2012-11-06 20:11:12
  8 | 有木守     | アリキマモル     | 男  | 千葉県     |  35 |       3 | 買ってよかった。         | 2012-11-10 21:14:18
  9 | 吉岡毅     | ヨシオカツヨシ   | 男  | 埼玉県     |  18 |       3 |                          | 2012-11-21 14:18:19
 10 | 和田駿     | ワダシュン       | 男  | 東京都     |  41 |       1 |                          | 2012-11-26 21:18:17
 11 | 清水一郎   | シミズイチロウ   | 男  | 東京都     |  56 |       2 |                          | 2012-12-04 14:18:19
 12 | 南幸一     | ミナミコウイチ   | 男  | 神奈川県   |  36 |       2 |                          | 2012-12-16 21:11:17
 13 | 村井聡     | ムライサトシ     | 男  | 茨城県     |  64 |       3 | 文字が小さい。           | 2012-12-29 13:17:24
 14 | 森本雄二   | モリモトユウジ   | 男  | 東京都     |  19 |       1 |                          | 2013-01-05 21:22:12
 15 | 西島泰治   | ニシジマヤスハル | 男  | 神奈川県   |  24 |       3 | 読みやすいです。         | 2013-01-24 14:10:24
 16 | 根岸亜由美 | ネギシアユミ     | 女  | 千葉県     |  34 |       3 | 絵がかわいい。           | 2013-02-03 21:11:17
(16 行)
