商品テーブル（product)から商品名と単価を取り出してみましょう。
以下の空欄を埋めてSQL命令を完成させてください。

-- 取得命令
SELECT
-- 商品名と値段カラムを対象
	p_name,price
-- 取得元
FROM
-- 商品テーブル
	product
;

postgres=# -- 取得命令
postgres=# SELECT
postgres-# -- 商品名と値段カラムを対象
postgres-#      p_name,price
postgres-# -- 取得元
postgres-# FROM
postgres-# -- 商品テーブル
postgres-#      product
postgres-# ;
    p_name    | price
--------------+-------
 黒ボールペン |   100
 赤ボールペン |   100
 電卓         |   600
 トナー黒     |  1000
 トナー赤     |  1000
 机           | 15000
 椅子         | 10000
 マウスパッド |  1500
(8 行)

テーブル全量
postgres=# SELECT * FROM product;
    p_id    |    p_name    | price
------------+--------------+-------
 PB00000001 | 黒ボールペン |   100
 PB00000002 | 赤ボールペン |   100
 DE00000001 | 電卓         |   600
 TO00000001 | トナー黒     |  1000
 TO00000002 | トナー赤     |  1000
 TU00000001 | 机           | 15000
 IS00000001 | 椅子         | 10000
 MA00000001 | マウスパッド |  1500
(8 行)