社員テーブル（employee)から社員の氏、名、役職を取り出すためのSQL命令を記述してみましょう。

-- 取得命令
SELECT
-- 苗字カラム
	l_name,
-- 名前カラム
        f_name,
-- 役職カラム
        class
-- 取得元
FROM
-- 社員情報テーブル
	employee
;

postgres=# -- 取得命令
postgres=# SELECT
postgres-# -- 苗字カラム
postgres-#      l_name,
postgres-# -- 名前カラム
postgres-#         f_name,
postgres-# -- 役職カラム
postgres-#         class
postgres-# -- 取得元
postgres-# FROM
postgres-# -- 社員情報テーブル
postgres-#      employee
postgres-# ;
 l_name | f_name |    class
--------+--------+--------------
 相沢   | 聡     | 部長
 大門   | 一郎   | 担当
 藤井   | 雄太   | 主任
 藤岡   | 幸太郎 | 担当
 速水   | 和幸   | 部長
 葉山   | 俊輔   | アシスタント
 川口   | 裕子   | アシスタント
 加藤   | 昭雄   | アシスタント
 神田   | 佐知子 | アシスタント
 木村   | 一郎   | 担当
 中澤   | 康代   | アシスタント
 野上   | 利江   | アシスタント
 佐藤   | 智子   | 部長
 妹尾   | 春樹   | 課長
 清水   | 春子   | 主任
 田中   | 真由子 | 主任
 田辺   | 正一   | アシスタント
 寺岡   | 陽一   | 部長
 近田   | 晃子   | 課長
 遠山   | 真一   | 課長
 戸川   | よしみ | 担当
 津村   | 知美   | 主任
 上田   | 一也   | 部長
 山田   | 奈美   | 課長
 西     | 雄一   | アシスタント
 新渡戸 | 康治   | アシスタント
(26 行)

テーブル全量
postgres=# SELECT * FROM employee;
  s_id   | l_name | f_name | l_name_kana | f_name_kana | sex |    class     | depart_id |  b_id   | last_update | retired
---------+--------+--------+-------------+-------------+-----+--------------+-----------+---------+-------------+---------
 AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |   1 | 部長         | S02       |         | 2012-02-24  |       0
 DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |   1 | 担当         | J01       | AI00001 | 2011-08-10  |       0
 FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |   1 | 主任         | E01       | SE00001 | 2011-04-10  |       0
 FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |   1 | 担当         | E01       | FU00001 | 2011-06-12  |       0
 HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |   1 | 部長         | E01       |         | 2007-02-03  |       1
 HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |   1 | アシスタント | E01       | FU00002 | 2012-12-11  |       0
 KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |   2 | アシスタント | S01       | KI0001  | 2012-12-28  |       1
 KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |   1 | アシスタント | S01       | KI0001  | 2011-11-11  |       0
 KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |   1 | アシスタント | J01       | KA00003 | 2012-01-28  |       0
 KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |   1 | 担当         | S01       | TA00001 | 2011-07-12  |       0
 NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |   2 | アシスタント | S02       | TO00002 | 2012-04-17  |       1
 NO00001 | 野上   | 利江   | ノガミ      | リエ        |   2 | アシスタント | S02       | TO00002 | 2012-06-30  |       0
 SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |   2 | 部長         | S01       |         | 2010-02-01  |       0
 SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |   1 | 課長         | E01       | TE00001 | 2010-12-10  |       0
 SI00001 | 清水   | 春子   | シミズ      | ハルコ      |   2 | 主任         | J01       | SI00001 | 2011-12-11  |       0
 TA00001 | 田中   | 真由子 | タナカ      | マユコ      |   2 | 主任         | S01       | YA00001 | 2011-05-26  |       0
 TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |   1 | アシスタント | E01       | HA0002  | 2012-12-19  |       0
 TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |   1 | 部長         | E01       | HA0001  | 2009-12-11  |       0
 TI00001 | 近田   | 晃子   | チカダ      | アキコ      |   2 | 課長         | S02       | AI00001 | 2012-03-01  |       0
 TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |   1 | 課長         | J01       | UE00001 | 2010-12-16  |       0
 TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |   2 | 担当         | S02       | TU00001 | 2012-04-01  |       0
 TU00001 | 津村   | 知美   | ツムラ      | カズミ      |   2 | 主任         | S02       | TI00001 | 2012-03-16  |       0
 UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |   1 | 部長         | J01       |         | 2011-11-12  |       0
 YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |   2 | 課長         | S01       | SA00001 | 2012-10-15  |       0
 NI00001 | 西     | 雄一   | ニシ        | ユウイチ    |   1 | アシスタント | B01       |         | 2013-01-10  |       0
 NI00002 | 新渡戸 | 康治   | ニトベ      | コウジ      |   1 | アシスタント | B01       |         | 2013-01-15  |       0
(26 行)