著者情報テーブル(author)から名前が「山田」で始まる著者の情報を取り出してみましょう。
取り出す対象は全列であるものとします。

-- 取得命令
SELECT
-- 全カラム
	*
-- 取得元
FROM
-- 著者情報テーブル
author
-- 取得条件
WHERE
-- 名前が山田で始まるもの
	name LIKE '山田%'
;

postgres=# -- 取得命令
postgres=# SELECT
postgres-# -- 全カラム
postgres-#      *
postgres-# -- 取得元
postgres-# FROM
postgres-# -- 著者情報テーブル
postgres-# author
postgres-# -- 取得条件
postgres-# WHERE
postgres-# -- 名前が山田で始まるもの
postgres-#      name LIKE '山田%'
postgres-# ;
 author_id |   name   |   name_kana    |   birth
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
(2 行)

テーブル全量
postgres=# SELECT * FROM author;
 author_id |   name   |   name_kana    |   birth
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06
 T0001     | 田中太郎 | タナカタロウ   | 1975-11-01
 M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
 A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15
 K0001     | 川中智樹 | カワナカトモキ | 1986-03-12
(7 行)