書籍情報テーブル(books)から刊行日が新しいものを3件目から5件分だけ取り出してみましょう。
取得列は、title,publish_date列とします。

問題

SELECT
	title,
	publish_date
FROM
	books
①
	publish_date DESC
LIMIT
	②
;

回答
-- 取得命令
SELECT
-- 書籍名カラム
	title,
-- 出版日
	publish_date
-- 取得元
FROM
-- 書籍情報テーブル
	books
-- ソート
ORDER BY
-- 出版日の降順
	publish_date DESC
-- 取得件数
LIMIT
-- 3件目から5件分取得
	5 OFFSET 3
;

postgres=# -- 取得命令
postgres=# SELECT
postgres-# -- 書籍名カラム
postgres-#      title,
postgres-# -- 出版日
postgres-#      publish_date
postgres-# -- 取得元
postgres-# FROM
postgres-# -- 書籍情報テーブル
postgres-#      books
postgres-# -- ソート
postgres-# ORDER BY
postgres-# -- 出版日の降順
postgres-#      publish_date DESC
postgres-# -- 取得件数
postgres-# LIMIT
postgres-# -- 3件目から5件分取得
postgres-#      5 OFFSET 3
postgres-# ;
      title       | publish_date
------------------+--------------
 らくだの観察日記 | 2012-12-24
 XMLリファレンス  | 2012-11-24
 あひるの観察日記 | 2012-11-15
 PHP5サンプル集   | 2012-11-01
 SQL入門          | 2012-10-30
(5 行)

テーブル全量
postgres=# SELECT * FROM books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察 |   900 | 山田出版     | 2010-11-01   | Z9999
 4-7981-0959-2     | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-2     | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999
(14 行)
