書籍情報テーブル(books)で、出版社ごとの書籍価格の最大値を求めてみましょう

-- 取得命令
SELECT
-- 出版社カラム
	publish,
-- 価格の最大値
	MAX(price)
-- 取得元
FROM
-- 書籍情報テーブル
	books
-- グループ化
GROUP BY 
-- 出版社
	publish
;
postgres=# -- 取得命令
postgres=# SELECT
postgres-# -- 出版社カラム
postgres-#      publish,
postgres-# -- 価格の最大値
postgres-#      MAX(price)
postgres-# -- 取得元
postgres-# FROM
postgres-# -- 書籍情報テーブル
postgres-#      books
postgres-# -- グループ化
postgres-# GROUP BY
postgres-# -- 出版社
postgres-#      publish
postgres-# ;
   publish    | max
--------------+------
 日経BP       | 3200
 秀和システム | 3000
 翔泳社       | 3300
 山田出版     | 5500
(4 行)


テーブル全量
postgres=# SELECT * FROM books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察 |   900 | 山田出版     | 2010-11-01   | Z9999
 4-7981-0959-2     | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-2     | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999
(14 行)
