店舗テーブル（shop)と月間売上テーブル(sales)から2012年の全売上高を、売上高の低い順に出力してみましょう。

回答
-- 取得命令
SELECT
	-- 店名カラム
	sh.s_name,
	-- 店舗ごとの売上カラムの合計
	SUM(sl.s_value)
-- 取得元
FROM
	-- 店舗テーブル
	shop AS sh
-- 内部結合
INNER JOIN
	-- 売上テーブル
	sales AS sl
-- 結合条件
ON
	-- 店舗IDが同じレコード
	sh.s_id = sl.s_id
-- グループ化
GROUP BY
	-- 店舗IDごと
	sh.s_id
-- ソート
ORDER BY
	-- 売り上げの合計が低い順
	SUM(sl.s_value) ASC
;

kensyu=# -- 取得命令
kensyu=# SELECT
kensyu-#        -- 店名カラム
kensyu-#        sh.s_name,
kensyu-#        -- 店舗ごとの売上カラムの合計
kensyu-#        SUM(sl.s_value)
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- 店舗テーブル
kensyu-#        shop AS sh
kensyu-# -- 内部結合
kensyu-# INNER JOIN
kensyu-#        -- 売上テーブル
kensyu-#        sales AS sl
kensyu-# -- 結合条件
kensyu-# ON
kensyu-#        -- 店舗IDが同じレコード
kensyu-#        sh.s_id = sl.s_id
kensyu-# -- グループ化
kensyu-# GROUP BY
kensyu-#        -- 店舗IDごと
kensyu-#        sh.s_id
kensyu-# -- ソート
kensyu-# ORDER BY
kensyu-#        -- 売り上げの合計が低い順
kensyu-#        SUM(sl.s_value) ASC
kensyu-# ;
    s_name    |  sum
--------------+-------
 三吉町南店   | 12032
 東桜町店     | 19836
 北花町東店   | 20580
 北花町駅前店 | 21376
 三吉町店     | 21929
(5 行)

テーブル全量
kensyu=# select * from shop;
 s_id  |    s_name
-------+--------------
 M0001 | 三吉町店
 M0002 | 三吉町南店
 H0001 | 東桜町店
 K0001 | 北花町駅前店
 K0002 | 北花町東店
(5 行)

kensyu=# select * from sales;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
(11 行)
