貸出記録テーブル(rental)とユーザテーブル(usr)からそれぞれのユーザについて
現在何冊を貸し出しているかを、貸出数の多い順に取得してみましょう。
取得列は、ユーザの氏名、貸出数とします。また、貸出数０のユーザは出力する必要はありません。

-- 取得命令
SELECT
	-- 苗字、名前を結合して別名表示
	userTabale.l_name || userTabale.f_name AS 氏名,
	-- 貸出件数の合計を別名表示
	COUNT(*) AS 貸出数
-- 取得元
FROM
	-- 貸出記録テーブル
	rental AS rentalTable
-- 内部結合
INNER JOIN
	-- ユーザテーブル
	usr AS userTabale
-- 結合条件
ON
	-- ユーザIDが同じ
	rentalTable.user_id = userTabale.user_id
-- 取得条件
WHERE
	-- 貸出中のみ
	returned = 0
-- グループ化
GROUP BY
	-- ユーザ氏名ごと
	userTabale.l_name || userTabale.f_name
-- グループごとの取得条件
HAVING
	-- 件数が0より大きい
	COUNT(*) > 0
-- ソート
ORDER BY
	-- 件数が多い順
	COUNT(*) DESC
;

kensyu=# -- 取得命令
kensyu=# SELECT
kensyu-#        -- 苗字、名前を結合して別名表示
kensyu-#        userTabale.l_name || userTabale.f_name AS 氏名,
kensyu-#        -- 貸出件数の合計を別名表示
kensyu-#        COUNT(*) AS 貸出数
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- 貸出記録テーブル
kensyu-#        rental AS rentalTable
kensyu-# -- 内部結合
kensyu-# INNER JOIN
kensyu-#        -- ユーザテーブル
kensyu-#        usr AS userTabale
kensyu-# -- 結合条件
kensyu-# ON
kensyu-#        -- ユーザIDが同じ
kensyu-#        rentalTable.user_id = userTabale.user_id
kensyu-# -- 取得条件
kensyu-# WHERE
kensyu-#        -- 貸出中のみ
kensyu-#        returned = 0
kensyu-# -- グループ化
kensyu-# GROUP BY
kensyu-#        -- ユーザ氏名ごと
kensyu-#        userTabale.l_name || userTabale.f_name
kensyu-# -- グループごとの取得条件
kensyu-# HAVING
kensyu-#        -- 件数が0より大きい
kensyu-#        COUNT(*) > 0
kensyu-# -- ソート
kensyu-# ORDER BY
kensyu-#        -- 件数が多い順
kensyu-#        COUNT(*) DESC
kensyu-# ;
   氏名   | 貸出数
----------+--------
 西島文子 |      2
 河合泰治 |      2
 根岸裕子 |      1
 松本博美 |      1
 上原幸一 |      1
 森本絵里 |      1
 和田修子 |      1
 吉岡遥   |      1
(8 行)

テーブル全量
kensyu=# select * from rental;
 id | user_id |     isbn      | rental_date | returned
----+---------+---------------+-------------+----------
  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1
  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1
  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1
  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1
  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1
  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1
  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1
  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1
  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1
 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0
 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1
 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0
 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1
 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0
 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1
 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0
 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1
 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1
 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1
 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0
 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0
 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0
 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0
 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0
 25 | B200405 | 4-0010-0000-1 | 2013-03-10  |        0
(25 行)

kensyu=# select * from usr;
 user_id | l_name | f_name | l_name_kana | f_name_kana | prefecture |     city     | o_address |     tel      |         email
---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------
 A200401 | 井上   | 一郎   | イノウエ    | イチロウ    | 千葉県     | 東千葉市北町 | 2-4-1     | 040-111-0001 | inoue@wings.msn.to
 A200402 | 上原   | 幸一   | ウエハラ    | コウイチ    | 神奈川県   | 神奈川市南町 | 1-5-2     | 040-222-0002 | uehara@wings.msn.to
 A200403 | 江本   | 聡     | エモト      | サトシ      | 茨城県     | 茨城市西町   | 2-1-12    | 040-333-0003 | emoto@wings.msn.to
 A200404 | 小野   | 雄二   | オノ        | ユウジ      | 東京都     | 東京市南町   | 3-2-6     | 040-111-0004 | ono@examples.com
 A200405 | 河合   | 泰治   | カワイ      | ヤスハル    | 神奈川県   | 神奈川市北町 | 4-2-12    | 040-222-0005 | kawai@wings.msn.to
 B200401 | 矢口   | 亜由美 | ヤグチ      | アユミ      | 千葉県     | 東千葉市南町 | 3-4-6     | 040-111-0011 | yaguchi@wings.msn.to
 B200402 | 有木   | 茉莉   | アリキ      | マリ        | 神奈川県   | 神奈川市北町 | 1-4-5     | 040-222-0012 | yuki@wings.msn.to
 B200403 | 吉岡   | 遥     | ヨシオカ    | ハルカ      | 茨城県     | 茨城市東町   | 7-2-1     | 040-333-0013 | yoshi@examples.com
 B200404 | 和田   | 修子   | ワダ        | シュウコ    | 東京都     | 東京市北町   | 6-1-11    | 040-111-0014 | wada@wings.msn.to
 B200405 | 松本   | 博美   | マツモト    | ヒロミ      | 神奈川県   | 神奈川市南町 | 3-4-21    | 040-222-0015 | matsu@wings.msn.to
 A200501 | 山田   | 太郎   | ヤマダ      | タロウ      | 東京都     | 東京市西町   | 0-0-0     | 040-111-0031 | taro_yama@wings.msn.to
 A200502 | 木下   | 一樹   | キノシタ    | カズキ      | 茨城県     | 茨城市東町   | 5-1-10    | 040-333-0006 | kino@wings.msn.to
 A200503 | 久保田 | 守     | クボタ      | マモル      | 千葉県     | 東千葉市南町 | 2-1-21    | 040-111-0007 | kubota@wings.msn.to
 A200504 | 児玉   | 毅     | コダマ      | ツヨシ      | 埼玉県     | 西埼玉市東町 | 3-4-11    | 040-444-0008 | kodama@wings.msn.to
 A200505 | 坂口   | 駿     | サカグチ    | シュン      | 栃木県     | 北栃木市西町 | 6-2-4     | 040-555-0009 | saka@examples.com
 A200506 | 井上   | 一郎   | イノウエ    | イチロウ    | 静岡県     | 南静岡市花町 | 4-2-1     | 040-666-0010 | shimi@wings.msn.to
 B200501 | 南     | 沙恵   | ミナミ      | サエ        | 茨城県     | 茨城市西町   | 3-3-2     | 040-333-0016 | minami@wings.msn.to
 B200502 | 村井   | 佐知子 | ムライ      | サチコ      | 千葉県     | 東千葉市北町 | 4-1-13    | 040-111-0017 | murai@wings.msn.to
 B200503 | 森本   | 絵里   | モリモト    | エリ        | 埼玉県     | 西埼玉市西町 | 2-1-4     | 040-444-0018 | morimo@examples.com
 B200504 | 西島   | 文子   | ニシジマ    | フミコ      | 栃木県     | 北栃木市東町 | 2-5-7     | 040-555-0019 | nishi@wings.msn.to
 B200505 | 根岸   | 裕子   | ネギシ      | ユウコ      | 静岡県     | 南静岡市寺町 | 3-4-8     | 040-666-0020 | negi@wings.msn.to
(21 行)
