社員テーブル(employee)とタイムカードテーブル(time_card)から氏名と2012年12月の勤務時間を、社員コード、日付について昇順で出力してみましょう。

問題
SELECT
	①
FROM
	employee AS e
	②
	time_card AS t
ON
	③
WHERE
	t.r_date ④ '2012-12-01' ⑤ '2012-12-31'
ORDER BY
	e.s_id ASC,
	t.r_date ASC
;

回答
-- 取得命令
SELECT
	-- 苗字カラムと名前カラムを結合して別名表示
	e.l_name || e.f_name AS 氏名,
	-- 日付カラムを別名表示
	t.r_date AS 日付,
	-- 勤務時間カラムを別名表示
	t.work_time AS 勤務時間
-- 取得元
FROM
	-- 社員情報テーブル
	employee AS e
-- 内部結合
INNER JOIN
	-- 勤務時間テーブル
	time_card AS t
-- 結合条件
ON
	-- 社員情報テーブルの社員IDと勤務時間テーブルの社員ID
	e.s_id = t.s_id
-- 取得条件
WHERE
	-- 日付が2012/12/01から2012/12/31の間
	t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
-- ソート
ORDER BY
	-- 社員IDを昇順
	e.s_id ASC,
	-- 日付を昇順
	t.r_date ASC
;

kensyu=# -- 取得命令
kensyu=# SELECT
kensyu-#        -- 苗字カラムと名前カラムを結合して別名表示
kensyu-#        e.l_name || e.f_name AS 氏名,
kensyu-#        -- 日付カラムを別名表示
kensyu-#        t.r_date AS 日付,
kensyu-#        -- 勤務時間カラムを別名表示
kensyu-#        t.work_time AS 勤務時間
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- 社員情報テーブル
kensyu-#        employee AS e
kensyu-# -- 内部結合
kensyu-# INNER JOIN
kensyu-#        -- 勤務時間テーブル
kensyu-#        time_card AS t
kensyu-# -- 結合条件
kensyu-# ON
kensyu-#        -- 社員情報テーブルの社員IDと勤務時間テーブルの社員ID
kensyu-#        e.s_id = t.s_id
kensyu-# -- 取得条件
kensyu-# WHERE
kensyu-#        -- 日付が2012/12/01から2012/12/31の間
kensyu-#        t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
kensyu-# -- ソート
kensyu-# ORDER BY
kensyu-#        -- 社員IDを昇順
kensyu-#        e.s_id ASC,
kensyu-#        -- 日付を昇順
kensyu-#        t.r_date ASC
kensyu-# ;
    氏名    |    日付    | 勤務時間
------------+------------+----------
 大門一郎   | 2012-12-01 |        8
 大門一郎   | 2012-12-02 |       10
 大門一郎   | 2012-12-05 |        8
 大門一郎   | 2012-12-06 |        9
 大門一郎   | 2012-12-07 |        8
 大門一郎   | 2012-12-08 |        8
 大門一郎   | 2012-12-09 |        9
 大門一郎   | 2012-12-12 |        8
 大門一郎   | 2012-12-13 |       10
 大門一郎   | 2012-12-14 |        9
 大門一郎   | 2012-12-15 |        8
 大門一郎   | 2012-12-16 |        8
 大門一郎   | 2012-12-19 |        8
 大門一郎   | 2012-12-20 |        8
 大門一郎   | 2012-12-21 |        9
 大門一郎   | 2012-12-22 |        8
 大門一郎   | 2012-12-23 |       10
 大門一郎   | 2012-12-26 |        8
 大門一郎   | 2012-12-27 |        8
 大門一郎   | 2012-12-28 |        8
 藤井雄太   | 2012-12-01 |        8
 藤井雄太   | 2012-12-02 |       10
 藤井雄太   | 2012-12-05 |        8
 藤井雄太   | 2012-12-06 |        9
 藤井雄太   | 2012-12-07 |        8
 藤井雄太   | 2012-12-08 |        8
 藤井雄太   | 2012-12-09 |        9
 藤井雄太   | 2012-12-12 |        8
 藤井雄太   | 2012-12-13 |       10
 藤井雄太   | 2012-12-14 |        9
 藤井雄太   | 2012-12-15 |        8
 藤井雄太   | 2012-12-16 |        8
 藤井雄太   | 2012-12-19 |        8
 藤井雄太   | 2012-12-20 |        8
 藤井雄太   | 2012-12-21 |        9
 藤井雄太   | 2012-12-22 |        8
 藤井雄太   | 2012-12-23 |       10
 藤井雄太   | 2012-12-26 |        8
 藤井雄太   | 2012-12-27 |        8
 藤井雄太   | 2012-12-28 |        8
 藤岡幸太郎 | 2012-12-01 |        8
 藤岡幸太郎 | 2012-12-02 |       10
 藤岡幸太郎 | 2012-12-05 |        8
 藤岡幸太郎 | 2012-12-06 |        9
 藤岡幸太郎 | 2012-12-07 |        8
 藤岡幸太郎 | 2012-12-08 |        8
 藤岡幸太郎 | 2012-12-09 |        9
 藤岡幸太郎 | 2012-12-12 |        8
 藤岡幸太郎 | 2012-12-13 |       10
 藤岡幸太郎 | 2012-12-14 |        9
 藤岡幸太郎 | 2012-12-15 |        8
 藤岡幸太郎 | 2012-12-16 |        8
 藤岡幸太郎 | 2012-12-19 |        8
 藤岡幸太郎 | 2012-12-20 |        8
 藤岡幸太郎 | 2012-12-21 |        9
 藤岡幸太郎 | 2012-12-22 |        8
 藤岡幸太郎 | 2012-12-23 |       10
 藤岡幸太郎 | 2012-12-26 |        8
 藤岡幸太郎 | 2012-12-27 |        8
 藤岡幸太郎 | 2012-12-28 |        8
 葉山俊輔   | 2012-12-01 |        8
 葉山俊輔   | 2012-12-02 |       10
 葉山俊輔   | 2012-12-05 |        8
 葉山俊輔   | 2012-12-06 |        9
 葉山俊輔   | 2012-12-07 |        8
 葉山俊輔   | 2012-12-08 |        8
 葉山俊輔   | 2012-12-09 |        9
 葉山俊輔   | 2012-12-12 |        8
 葉山俊輔   | 2012-12-13 |       10
 葉山俊輔   | 2012-12-14 |        9
 葉山俊輔   | 2012-12-15 |        8
 葉山俊輔   | 2012-12-16 |        8
 葉山俊輔   | 2012-12-19 |        8
 葉山俊輔   | 2012-12-20 |        8
 葉山俊輔   | 2012-12-21 |        9
 葉山俊輔   | 2012-12-22 |        8
 葉山俊輔   | 2012-12-23 |       10
 葉山俊輔   | 2012-12-26 |        8
 葉山俊輔   | 2012-12-27 |        8
 葉山俊輔   | 2012-12-28 |        8
 川口裕子   | 2012-12-01 |        8
 川口裕子   | 2012-12-02 |       10
 川口裕子   | 2012-12-05 |        8
 川口裕子   | 2012-12-06 |        9
 川口裕子   | 2012-12-07 |        8
 川口裕子   | 2012-12-08 |        8
 川口裕子   | 2012-12-09 |        9
 川口裕子   | 2012-12-12 |        8
 川口裕子   | 2012-12-13 |       10
 川口裕子   | 2012-12-14 |        9
 川口裕子   | 2012-12-15 |        8
 川口裕子   | 2012-12-16 |        8
 川口裕子   | 2012-12-19 |        8
 川口裕子   | 2012-12-20 |        8
 川口裕子   | 2012-12-21 |        9
 川口裕子   | 2012-12-22 |        8
 川口裕子   | 2012-12-23 |       10
 川口裕子   | 2012-12-26 |        8
 川口裕子   | 2012-12-27 |        8
 川口裕子   | 2012-12-28 |        8
 加藤昭雄   | 2012-12-01 |        8
 加藤昭雄   | 2012-12-02 |       10
 加藤昭雄   | 2012-12-05 |        8
 加藤昭雄   | 2012-12-06 |        9
 加藤昭雄   | 2012-12-07 |        8
 加藤昭雄   | 2012-12-08 |        8
 加藤昭雄   | 2012-12-09 |        9
 加藤昭雄   | 2012-12-12 |        8
 加藤昭雄   | 2012-12-13 |       10
 加藤昭雄   | 2012-12-14 |        9
 加藤昭雄   | 2012-12-15 |        8
 加藤昭雄   | 2012-12-16 |        8
 加藤昭雄   | 2012-12-19 |        8
 加藤昭雄   | 2012-12-20 |        8
 加藤昭雄   | 2012-12-21 |        9
 加藤昭雄   | 2012-12-22 |        8
 加藤昭雄   | 2012-12-23 |       10
 加藤昭雄   | 2012-12-26 |        8
 加藤昭雄   | 2012-12-27 |        8
 加藤昭雄   | 2012-12-28 |        8
 神田佐知子 | 2012-12-01 |        8
 神田佐知子 | 2012-12-02 |       10
 神田佐知子 | 2012-12-05 |        8
 神田佐知子 | 2012-12-06 |        9
 神田佐知子 | 2012-12-07 |        8
 神田佐知子 | 2012-12-08 |        8
 神田佐知子 | 2012-12-09 |        9
 神田佐知子 | 2012-12-12 |        8
 神田佐知子 | 2012-12-13 |       10
 神田佐知子 | 2012-12-14 |        9
 神田佐知子 | 2012-12-15 |        8
 神田佐知子 | 2012-12-16 |        8
 神田佐知子 | 2012-12-19 |        8
 神田佐知子 | 2012-12-20 |        8
 神田佐知子 | 2012-12-21 |        9
 神田佐知子 | 2012-12-22 |        8
 神田佐知子 | 2012-12-23 |       10
 神田佐知子 | 2012-12-26 |        8
 神田佐知子 | 2012-12-27 |        8
 神田佐知子 | 2012-12-28 |        8
 木村一郎   | 2012-12-01 |        8
 木村一郎   | 2012-12-02 |       10
 木村一郎   | 2012-12-05 |        8
 木村一郎   | 2012-12-06 |        9
 木村一郎   | 2012-12-07 |        8
 木村一郎   | 2012-12-08 |        8
 木村一郎   | 2012-12-09 |        9
 木村一郎   | 2012-12-12 |        8
 木村一郎   | 2012-12-13 |       10
 木村一郎   | 2012-12-14 |        9
 木村一郎   | 2012-12-15 |        8
 木村一郎   | 2012-12-16 |        8
 木村一郎   | 2012-12-19 |        8
 木村一郎   | 2012-12-20 |        8
 木村一郎   | 2012-12-21 |        9
 木村一郎   | 2012-12-22 |        8
 木村一郎   | 2012-12-23 |       10
 木村一郎   | 2012-12-26 |        8
 木村一郎   | 2012-12-27 |        8
 木村一郎   | 2012-12-28 |        8
 中澤康代   | 2012-12-01 |        8
 中澤康代   | 2012-12-02 |        8
 中澤康代   | 2012-12-05 |        9
 中澤康代   | 2012-12-06 |        8
 中澤康代   | 2012-12-07 |       10
 中澤康代   | 2012-12-08 |        9
 中澤康代   | 2012-12-09 |        8
 中澤康代   | 2012-12-12 |        8
 中澤康代   | 2012-12-13 |        8
 中澤康代   | 2012-12-14 |        8
 中澤康代   | 2012-12-15 |        9
 中澤康代   | 2012-12-16 |        8
 中澤康代   | 2012-12-19 |       10
 中澤康代   | 2012-12-20 |        8
 中澤康代   | 2012-12-21 |        8
 中澤康代   | 2012-12-22 |        8
 中澤康代   | 2012-12-23 |        8
 中澤康代   | 2012-12-26 |       10
 中澤康代   | 2012-12-27 |        8
 中澤康代   | 2012-12-28 |        9
 野上利江   | 2012-12-01 |        8
 野上利江   | 2012-12-02 |        8
 野上利江   | 2012-12-05 |        9
 野上利江   | 2012-12-06 |        8
 野上利江   | 2012-12-07 |       10
 野上利江   | 2012-12-08 |        9
 野上利江   | 2012-12-09 |        8
 野上利江   | 2012-12-12 |        8
 野上利江   | 2012-12-13 |        8
 野上利江   | 2012-12-14 |        8
 野上利江   | 2012-12-15 |        9
 野上利江   | 2012-12-16 |        8
 野上利江   | 2012-12-19 |       10
 野上利江   | 2012-12-20 |        8
 野上利江   | 2012-12-21 |        8
 野上利江   | 2012-12-22 |        8
 野上利江   | 2012-12-23 |        8
 野上利江   | 2012-12-26 |       10
 野上利江   | 2012-12-27 |        8
 野上利江   | 2012-12-28 |        9
 清水春子   | 2012-12-01 |        8
 清水春子   | 2012-12-02 |       10
 清水春子   | 2012-12-05 |        8
 清水春子   | 2012-12-06 |        9
 清水春子   | 2012-12-07 |        8
 清水春子   | 2012-12-08 |        8
 清水春子   | 2012-12-09 |        9
 清水春子   | 2012-12-12 |        8
 清水春子   | 2012-12-13 |       10
 清水春子   | 2012-12-14 |        9
 清水春子   | 2012-12-15 |        8
 清水春子   | 2012-12-16 |        8
 清水春子   | 2012-12-19 |        8
 清水春子   | 2012-12-20 |        8
 清水春子   | 2012-12-21 |        9
 清水春子   | 2012-12-22 |        8
 清水春子   | 2012-12-23 |       10
 清水春子   | 2012-12-26 |        8
 清水春子   | 2012-12-27 |        8
 清水春子   | 2012-12-28 |        8
 田中真由子 | 2012-12-01 |       10
 田中真由子 | 2012-12-02 |       11
 田中真由子 | 2012-12-05 |       10
 田中真由子 | 2012-12-06 |        9
 田中真由子 | 2012-12-07 |       10
 田中真由子 | 2012-12-08 |        8
 田中真由子 | 2012-12-09 |        8
 田中真由子 | 2012-12-12 |        8
 田中真由子 | 2012-12-13 |        8
 田中真由子 | 2012-12-14 |        4
 田中真由子 | 2012-12-15 |        8
 田中真由子 | 2012-12-16 |        8
 田中真由子 | 2012-12-19 |       10
 田中真由子 | 2012-12-20 |        9
 田中真由子 | 2012-12-21 |        9
 田中真由子 | 2012-12-22 |        8
 田中真由子 | 2012-12-23 |       11
 田中真由子 | 2012-12-26 |        9
 田中真由子 | 2012-12-27 |        8
 田中真由子 | 2012-12-28 |        6
 田辺正一   | 2012-12-01 |        8
 田辺正一   | 2012-12-02 |       10
 田辺正一   | 2012-12-05 |        8
 田辺正一   | 2012-12-06 |        9
 田辺正一   | 2012-12-07 |        8
 田辺正一   | 2012-12-08 |        8
 田辺正一   | 2012-12-09 |        9
 田辺正一   | 2012-12-12 |        8
 田辺正一   | 2012-12-13 |       10
 田辺正一   | 2012-12-14 |        9
 田辺正一   | 2012-12-15 |        8
 田辺正一   | 2012-12-16 |        8
 田辺正一   | 2012-12-19 |        8
 田辺正一   | 2012-12-20 |        8
 田辺正一   | 2012-12-21 |        9
 田辺正一   | 2012-12-22 |        8
 田辺正一   | 2012-12-23 |       10
 田辺正一   | 2012-12-26 |        8
 田辺正一   | 2012-12-27 |        8
 田辺正一   | 2012-12-28 |        8
 戸川よしみ | 2012-12-01 |        8
 戸川よしみ | 2012-12-02 |       10
 戸川よしみ | 2012-12-05 |        8
 戸川よしみ | 2012-12-06 |        9
 戸川よしみ | 2012-12-07 |        8
 戸川よしみ | 2012-12-08 |        8
 戸川よしみ | 2012-12-09 |        9
 戸川よしみ | 2012-12-12 |        8
 戸川よしみ | 2012-12-13 |       10
 戸川よしみ | 2012-12-14 |        9
 戸川よしみ | 2012-12-15 |        8
 戸川よしみ | 2012-12-16 |        8
 戸川よしみ | 2012-12-19 |        8
 戸川よしみ | 2012-12-20 |        8
 戸川よしみ | 2012-12-21 |        9
 戸川よしみ | 2012-12-22 |        8
 戸川よしみ | 2012-12-23 |       10
 戸川よしみ | 2012-12-26 |        8
 戸川よしみ | 2012-12-27 |        8
 戸川よしみ | 2012-12-28 |        8
 津村知美   | 2012-12-01 |        8
 津村知美   | 2012-12-02 |       10
 津村知美   | 2012-12-05 |        8
 津村知美   | 2012-12-06 |        9
 津村知美   | 2012-12-07 |        8
 津村知美   | 2012-12-08 |        8
 津村知美   | 2012-12-09 |        9
 津村知美   | 2012-12-12 |        8
 津村知美   | 2012-12-13 |       10
 津村知美   | 2012-12-14 |        9
 津村知美   | 2012-12-15 |        8
 津村知美   | 2012-12-16 |        8
 津村知美   | 2012-12-19 |        8
 津村知美   | 2012-12-20 |        8
 津村知美   | 2012-12-21 |        9
 津村知美   | 2012-12-22 |        8
 津村知美   | 2012-12-23 |       10
 津村知美   | 2012-12-26 |        8
 津村知美   | 2012-12-27 |        8
 津村知美   | 2012-12-28 |        8
(300 行)


テーブル全量
kensyu=# select * from employee;
  s_id   | l_name | f_name | l_name_kana | f_name_kana | sex |    class     | depart_id |  b_id   | last_update | retired
---------+--------+--------+-------------+-------------+-----+--------------+-----------+---------+-------------+---------
 AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |   1 | 部長         | S02       |         | 2012-02-24  |       0
 DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |   1 | 担当         | J01       | AI00001 | 2011-08-10  |       0
 FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |   1 | 主任         | E01       | SE00001 | 2011-04-10  |       0
 FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |   1 | 担当         | E01       | FU00001 | 2011-06-12  |       0
 HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |   1 | 部長         | E01       |         | 2007-02-03  |       1
 HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |   1 | アシスタント | E01       | FU00002 | 2012-12-11  |       0
 KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |   2 | アシスタント | S01       | KI0001  | 2012-12-28  |       1
 KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |   1 | アシスタント | S01       | KI0001  | 2011-11-11  |       0
 KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |   1 | アシスタント | J01       | KA00003 | 2012-01-28  |       0
 KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |   1 | 担当         | S01       | TA00001 | 2011-07-12  |       0
 NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |   2 | アシスタント | S02       | TO00002 | 2012-04-17  |       1
 NO00001 | 野上   | 利江   | ノガミ      | リエ        |   2 | アシスタント | S02       | TO00002 | 2012-06-30  |       0
 SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |   2 | 部長         | S01       |         | 2010-02-01  |       0
 SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |   1 | 課長         | E01       | TE00001 | 2010-12-10  |       0
 SI00001 | 清水   | 春子   | シミズ      | ハルコ      |   2 | 主任         | J01       | SI00001 | 2011-12-11  |       0
 TA00001 | 田中   | 真由子 | タナカ      | マユコ      |   2 | 主任         | S01       | YA00001 | 2011-05-26  |       0
 TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |   1 | アシスタント | E01       | HA0002  | 2012-12-19  |       0
 TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |   1 | 部長         | E01       | HA0001  | 2009-12-11  |       0
 TI00001 | 近田   | 晃子   | チカダ      | アキコ      |   2 | 課長         | S02       | AI00001 | 2012-03-01  |       0
 TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |   1 | 課長         | J01       | UE00001 | 2010-12-16  |       0
 TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |   2 | 担当         | S02       | TU00001 | 2012-04-01  |       0
 TU00001 | 津村   | 知美   | ツムラ      | カズミ      |   2 | 主任         | S02       | TI00001 | 2012-03-16  |       0
 UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |   1 | 部長         | J01       |         | 2011-11-12  |       0
 YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |   2 | 課長         | S01       | SA00001 | 2012-10-15  |       0
 NI00001 | 西     | 雄一   | ニシ        | ユウイチ    |   1 | アシスタント | B01       |         | 2013-01-10  |       0
 NI00002 | 新渡戸 | 康治   | ニトベ      | コウジ      |   1 | アシスタント | B01       |         | 2013-01-15  |       0
(26 行)


kensyu=# select * from time_card;
  s_id   |   r_date   | work_time
---------+------------+-----------
 TA00001 | 2012-12-01 |        10
 TA00001 | 2012-12-02 |        11
 TA00001 | 2012-12-05 |        10
 TA00001 | 2012-12-06 |         9
 TA00001 | 2012-12-07 |        10
 TA00001 | 2012-12-08 |         8
 TA00001 | 2012-12-09 |         8
 TA00001 | 2012-12-12 |         8
 TA00001 | 2012-12-13 |         8
 TA00001 | 2012-12-14 |         4
 TA00001 | 2012-12-15 |         8
 TA00001 | 2012-12-16 |         8
 TA00001 | 2012-12-19 |        10
 TA00001 | 2012-12-20 |         9
 TA00001 | 2012-12-21 |         9
 TA00001 | 2012-12-22 |         8
 TA00001 | 2012-12-23 |        11
 TA00001 | 2012-12-26 |         9
 TA00001 | 2012-12-27 |         8
 TA00001 | 2012-12-28 |         6
 KI00001 | 2012-12-01 |         8
 KI00001 | 2012-12-02 |        10
 KI00001 | 2012-12-05 |         8
 KI00001 | 2012-12-06 |         9
 KI00001 | 2012-12-07 |         8
 KI00001 | 2012-12-08 |         8
 KI00001 | 2012-12-09 |         9
 KI00001 | 2012-12-12 |         8
 KI00001 | 2012-12-13 |        10
 KI00001 | 2012-12-14 |         9
 KI00001 | 2012-12-15 |         8
 KI00001 | 2012-12-16 |         8
 KI00001 | 2012-12-19 |         8
 KI00001 | 2012-12-20 |         8
 KI00001 | 2012-12-21 |         9
 KI00001 | 2012-12-22 |         8
 KI00001 | 2012-12-23 |        10
 KI00001 | 2012-12-26 |         8
 KI00001 | 2012-12-27 |         8
 KI00001 | 2012-12-28 |         8
 KA00001 | 2012-12-01 |         8
 KA00001 | 2012-12-02 |        10
 KA00001 | 2012-12-05 |         8
 KA00001 | 2012-12-06 |         9
 KA00001 | 2012-12-07 |         8
 KA00001 | 2012-12-08 |         8
 KA00001 | 2012-12-09 |         9
 KA00001 | 2012-12-12 |         8
 KA00001 | 2012-12-13 |        10
 KA00001 | 2012-12-14 |         9
 KA00001 | 2012-12-15 |         8
 KA00001 | 2012-12-16 |         8
 KA00001 | 2012-12-19 |         8
 KA00001 | 2012-12-20 |         8
 KA00001 | 2012-12-21 |         9
 KA00001 | 2012-12-22 |         8
 KA00001 | 2012-12-23 |        10
 KA00001 | 2012-12-26 |         8
 KA00001 | 2012-12-27 |         8
 KA00001 | 2012-12-28 |         8
 KA00002 | 2012-12-01 |         8
 KA00002 | 2012-12-02 |        10
 KA00002 | 2012-12-05 |         8
 KA00002 | 2012-12-06 |         9
 KA00002 | 2012-12-07 |         8
 KA00002 | 2012-12-08 |         8
 KA00002 | 2012-12-09 |         9
 KA00002 | 2012-12-12 |         8
 KA00002 | 2012-12-13 |        10
 KA00002 | 2012-12-14 |         9
 KA00002 | 2012-12-15 |         8
 KA00002 | 2012-12-16 |         8
 KA00002 | 2012-12-19 |         8
 KA00002 | 2012-12-20 |         8
 KA00002 | 2012-12-21 |         9
 KA00002 | 2012-12-22 |         8
 KA00002 | 2012-12-23 |        10
 KA00002 | 2012-12-26 |         8
 KA00002 | 2012-12-27 |         8
 KA00002 | 2012-12-28 |         8
 FU00001 | 2012-12-01 |         8
 FU00001 | 2012-12-02 |        10
 FU00001 | 2012-12-05 |         8
 FU00001 | 2012-12-06 |         9
 FU00001 | 2012-12-07 |         8
 FU00001 | 2012-12-08 |         8
 FU00001 | 2012-12-09 |         9
 FU00001 | 2012-12-12 |         8
 FU00001 | 2012-12-13 |        10
 FU00001 | 2012-12-14 |         9
 FU00001 | 2012-12-15 |         8
 FU00001 | 2012-12-16 |         8
 FU00001 | 2012-12-19 |         8
 FU00001 | 2012-12-20 |         8
 FU00001 | 2012-12-21 |         9
 FU00001 | 2012-12-22 |         8
 FU00001 | 2012-12-23 |        10
 FU00001 | 2012-12-26 |         8
 FU00001 | 2012-12-27 |         8
 FU00001 | 2012-12-28 |         8
 FU00002 | 2012-12-01 |         8
 FU00002 | 2012-12-02 |        10
 FU00002 | 2012-12-05 |         8
 FU00002 | 2012-12-06 |         9
 FU00002 | 2012-12-07 |         8
 FU00002 | 2012-12-08 |         8
 FU00002 | 2012-12-09 |         9
 FU00002 | 2012-12-12 |         8
 FU00002 | 2012-12-13 |        10
 FU00002 | 2012-12-14 |         9
 FU00002 | 2012-12-15 |         8
 FU00002 | 2012-12-16 |         8
 FU00002 | 2012-12-19 |         8
 FU00002 | 2012-12-20 |         8
 FU00002 | 2012-12-21 |         9
 FU00002 | 2012-12-22 |         8
 FU00002 | 2012-12-23 |        10
 FU00002 | 2012-12-26 |         8
 FU00002 | 2012-12-27 |         8
 FU00002 | 2012-12-28 |         8
 HA0002  | 2012-12-01 |         8
 HA0002  | 2012-12-02 |        10
 HA0002  | 2012-12-05 |         8
 HA0002  | 2012-12-06 |         9
 HA0002  | 2012-12-07 |         8
 HA0002  | 2012-12-08 |         8
 HA0002  | 2012-12-09 |         9
 HA0002  | 2012-12-12 |         8
 HA0002  | 2012-12-13 |        10
 HA0002  | 2012-12-14 |         9
 HA0002  | 2012-12-15 |         8
 HA0002  | 2012-12-16 |         8
 HA0002  | 2012-12-19 |         8
 HA0002  | 2012-12-20 |         8
 HA0002  | 2012-12-21 |         9
 HA0002  | 2012-12-22 |         8
 HA0002  | 2012-12-23 |        10
 HA0002  | 2012-12-26 |         8
 HA0002  | 2012-12-27 |         8
 HA0002  | 2012-12-28 |         8
 TA00002 | 2012-12-01 |         8
 TA00002 | 2012-12-02 |        10
 TA00002 | 2012-12-05 |         8
 TA00002 | 2012-12-06 |         9
 TA00002 | 2012-12-07 |         8
 TA00002 | 2012-12-08 |         8
 TA00002 | 2012-12-09 |         9
 TA00002 | 2012-12-12 |         8
 TA00002 | 2012-12-13 |        10
 TA00002 | 2012-12-14 |         9
 TA00002 | 2012-12-15 |         8
 TA00002 | 2012-12-16 |         8
 TA00002 | 2012-12-19 |         8
 TA00002 | 2012-12-20 |         8
 TA00002 | 2012-12-21 |         9
 TA00002 | 2012-12-22 |         8
 TA00002 | 2012-12-23 |        10
 TA00002 | 2012-12-26 |         8
 TA00002 | 2012-12-27 |         8
 TA00002 | 2012-12-28 |         8
 SI00001 | 2012-12-01 |         8
 SI00001 | 2012-12-02 |        10
 SI00001 | 2012-12-05 |         8
 SI00001 | 2012-12-06 |         9
 SI00001 | 2012-12-07 |         8
 SI00001 | 2012-12-08 |         8
 SI00001 | 2012-12-09 |         9
 SI00001 | 2012-12-12 |         8
 SI00001 | 2012-12-13 |        10
 SI00001 | 2012-12-14 |         9
 SI00001 | 2012-12-15 |         8
 SI00001 | 2012-12-16 |         8
 SI00001 | 2012-12-19 |         8
 SI00001 | 2012-12-20 |         8
 SI00001 | 2012-12-21 |         9
 SI00001 | 2012-12-22 |         8
 SI00001 | 2012-12-23 |        10
 SI00001 | 2012-12-26 |         8
 SI00001 | 2012-12-27 |         8
 SI00001 | 2012-12-28 |         8
 DA00001 | 2012-12-01 |         8
 DA00001 | 2012-12-02 |        10
 DA00001 | 2012-12-05 |         8
 DA00001 | 2012-12-06 |         9
 DA00001 | 2012-12-07 |         8
 DA00001 | 2012-12-08 |         8
 DA00001 | 2012-12-09 |         9
 DA00001 | 2012-12-12 |         8
 DA00001 | 2012-12-13 |        10
 DA00001 | 2012-12-14 |         9
 DA00001 | 2012-12-15 |         8
 DA00001 | 2012-12-16 |         8
 DA00001 | 2012-12-19 |         8
 DA00001 | 2012-12-20 |         8
 DA00001 | 2012-12-21 |         9
 DA00001 | 2012-12-22 |         8
 DA00001 | 2012-12-23 |        10
 DA00001 | 2012-12-26 |         8
 DA00001 | 2012-12-27 |         8
 DA00001 | 2012-12-28 |         8
 KA00003 | 2012-12-01 |         8
 KA00003 | 2012-12-02 |        10
 KA00003 | 2012-12-05 |         8
 KA00003 | 2012-12-06 |         9
 KA00003 | 2012-12-07 |         8
 KA00003 | 2012-12-08 |         8
 KA00003 | 2012-12-09 |         9
 KA00003 | 2012-12-12 |         8
 KA00003 | 2012-12-13 |        10
 KA00003 | 2012-12-14 |         9
 KA00003 | 2012-12-15 |         8
 KA00003 | 2012-12-16 |         8
 KA00003 | 2012-12-19 |         8
 KA00003 | 2012-12-20 |         8
 KA00003 | 2012-12-21 |         9
 KA00003 | 2012-12-22 |         8
 KA00003 | 2012-12-23 |        10
 KA00003 | 2012-12-26 |         8
 KA00003 | 2012-12-27 |         8
 KA00003 | 2012-12-28 |         8
 TU00001 | 2012-12-01 |         8
 TU00001 | 2012-12-02 |        10
 TU00001 | 2012-12-05 |         8
 TU00001 | 2012-12-06 |         9
 TU00001 | 2012-12-07 |         8
 TU00001 | 2012-12-08 |         8
 TU00001 | 2012-12-09 |         9
 TU00001 | 2012-12-12 |         8
 TU00001 | 2012-12-13 |        10
 TU00001 | 2012-12-14 |         9
 TU00001 | 2012-12-15 |         8
 TU00001 | 2012-12-16 |         8
 TU00001 | 2012-12-19 |         8
 TU00001 | 2012-12-20 |         8
 TU00001 | 2012-12-21 |         9
 TU00001 | 2012-12-22 |         8
 TU00001 | 2012-12-23 |        10
 TU00001 | 2012-12-26 |         8
 TU00001 | 2012-12-27 |         8
 TU00001 | 2012-12-28 |         8
 TO00002 | 2012-12-01 |         8
 TO00002 | 2012-12-02 |        10
 TO00002 | 2012-12-05 |         8
 TO00002 | 2012-12-06 |         9
 TO00002 | 2012-12-07 |         8
 TO00002 | 2012-12-08 |         8
 TO00002 | 2012-12-09 |         9
 TO00002 | 2012-12-12 |         8
 TO00002 | 2012-12-13 |        10
 TO00002 | 2012-12-14 |         9
 TO00002 | 2012-12-15 |         8
 TO00002 | 2012-12-16 |         8
 TO00002 | 2012-12-19 |         8
 TO00002 | 2012-12-20 |         8
 TO00002 | 2012-12-21 |         9
 TO00002 | 2012-12-22 |         8
 TO00002 | 2012-12-23 |        10
 TO00002 | 2012-12-26 |         8
 TO00002 | 2012-12-27 |         8
 TO00002 | 2012-12-28 |         8
 NA00001 | 2012-12-01 |         8
 NA00001 | 2012-12-02 |         8
 NA00001 | 2012-12-05 |         9
 NA00001 | 2012-12-06 |         8
 NA00001 | 2012-12-07 |        10
 NA00001 | 2012-12-08 |         9
 NA00001 | 2012-12-09 |         8
 NA00001 | 2012-12-12 |         8
 NA00001 | 2012-12-13 |         8
 NA00001 | 2012-12-14 |         8
 NA00001 | 2012-12-15 |         9
 NA00001 | 2012-12-16 |         8
 NA00001 | 2012-12-19 |        10
 NA00001 | 2012-12-20 |         8
 NA00001 | 2012-12-21 |         8
 NA00001 | 2012-12-22 |         8
 NA00001 | 2012-12-23 |         8
 NA00001 | 2012-12-26 |        10
 NA00001 | 2012-12-27 |         8
 NA00001 | 2012-12-28 |         9
 NO00001 | 2012-12-01 |         8
 NO00001 | 2012-12-02 |         8
 NO00001 | 2012-12-05 |         9
 NO00001 | 2012-12-06 |         8
 NO00001 | 2012-12-07 |        10
 NO00001 | 2012-12-08 |         9
 NO00001 | 2012-12-09 |         8
 NO00001 | 2012-12-12 |         8
 NO00001 | 2012-12-13 |         8
 NO00001 | 2012-12-14 |         8
 NO00001 | 2012-12-15 |         9
 NO00001 | 2012-12-16 |         8
 NO00001 | 2012-12-19 |        10
 NO00001 | 2012-12-20 |         8
 NO00001 | 2012-12-21 |         8
 NO00001 | 2012-12-22 |         8
 NO00001 | 2012-12-23 |         8
 NO00001 | 2012-12-26 |        10
 NO00001 | 2012-12-27 |         8
 NO00001 | 2012-12-28 |         9
 TA00001 | 2012-11-01 |         8
 TA00001 | 2012-11-02 |         8
 TA00001 | 2012-11-03 |         9
 TA00001 | 2012-11-04 |         8
 TA00001 | 2012-11-07 |        10
 TA00001 | 2012-11-08 |         9
 TA00001 | 2012-11-09 |         8
 TA00001 | 2012-11-10 |         8
 TA00001 | 2012-11-11 |         8
 TA00001 | 2012-11-14 |         8
 TA00001 | 2012-11-15 |         9
 TA00001 | 2012-11-16 |         8
 TA00001 | 2012-11-17 |        10
 TA00001 | 2012-11-18 |         8
 TA00001 | 2012-11-21 |         8
 TA00001 | 2012-11-22 |         8
 TA00001 | 2012-11-23 |         8
 TA00001 | 2012-11-24 |        10
 TA00001 | 2012-11-25 |         8
 TA00001 | 2012-11-28 |         9
 TA00001 | 2012-11-29 |         8
 TA00001 | 2012-11-30 |         8
 KI00001 | 2012-11-01 |         9
 KI00001 | 2012-11-02 |         8
 KI00001 | 2012-11-03 |        10
 KI00001 | 2012-11-04 |         9
 KI00001 | 2012-11-07 |         8
 KI00001 | 2012-11-08 |         8
 KI00001 | 2012-11-09 |         8
 KI00001 | 2012-11-10 |         8
 KI00001 | 2012-11-11 |         9
 KI00001 | 2012-11-14 |         8
 KI00001 | 2012-11-15 |        10
 KI00001 | 2012-11-16 |         8
 KI00001 | 2012-11-17 |         8
 KI00001 | 2012-11-18 |         8
 KI00001 | 2012-11-21 |         8
 KI00001 | 2012-11-22 |        10
 KI00001 | 2012-11-23 |         8
 KI00001 | 2012-11-24 |         9
 KI00001 | 2012-11-25 |         8
 KI00001 | 2012-11-28 |         8
 KI00001 | 2012-11-29 |         9
 KI00001 | 2012-11-30 |         8
 KA00001 | 2012-11-01 |        10
 KA00001 | 2012-11-02 |         9
 KA00001 | 2012-11-03 |         8
 KA00001 | 2012-11-04 |         8
 KA00001 | 2012-11-07 |         8
 KA00001 | 2012-11-08 |         8
 KA00001 | 2012-11-09 |         9
 KA00001 | 2012-11-10 |         8
 KA00001 | 2012-11-11 |        10
 KA00001 | 2012-11-14 |         8
 KA00001 | 2012-11-15 |         8
 KA00001 | 2012-11-16 |         8
 KA00001 | 2012-11-17 |         8
 KA00001 | 2012-11-18 |        10
 KA00001 | 2012-11-21 |         8
 KA00001 | 2012-11-22 |         9
 KA00001 | 2012-11-23 |         8
 KA00001 | 2012-11-24 |         8
 KA00001 | 2012-11-25 |         9
 KA00001 | 2012-11-28 |         8
 KA00001 | 2012-11-29 |        10
 KA00001 | 2012-11-30 |         9
 KA00002 | 2012-11-01 |         8
 KA00002 | 2012-11-02 |         8
 KA00002 | 2012-11-03 |         8
 KA00002 | 2012-11-04 |         8
 KA00002 | 2012-11-07 |         9
 KA00002 | 2012-11-08 |         8
 KA00002 | 2012-11-09 |        10
 KA00002 | 2012-11-10 |         8
 KA00002 | 2012-11-11 |         8
 KA00002 | 2012-11-14 |         8
 KA00002 | 2012-11-15 |         8
 KA00002 | 2012-11-16 |        10
 KA00002 | 2012-11-17 |         8
 KA00002 | 2012-11-18 |         9
 KA00002 | 2012-11-21 |         8
 KA00002 | 2012-11-22 |         8
 KA00002 | 2012-11-23 |         9
 KA00002 | 2012-11-24 |         8
 KA00002 | 2012-11-25 |        10
 KA00002 | 2012-11-28 |         9
 KA00002 | 2012-11-29 |         8
 KA00002 | 2012-11-30 |         8
 FU00001 | 2012-11-01 |         8
 FU00001 | 2012-11-02 |         8
 FU00001 | 2012-11-03 |         9
 FU00001 | 2012-11-04 |         8
 FU00001 | 2012-11-07 |        10
 FU00001 | 2012-11-08 |         8
 FU00001 | 2012-11-09 |         8
 FU00001 | 2012-11-10 |         8
 FU00001 | 2012-11-11 |         8
 FU00001 | 2012-11-14 |        10
 FU00001 | 2012-11-15 |         8
 FU00001 | 2012-11-16 |         9
 FU00001 | 2012-11-17 |         8
 FU00001 | 2012-11-18 |         8
 FU00001 | 2012-11-21 |         9
 FU00001 | 2012-11-22 |         8
 FU00001 | 2012-11-23 |        10
 FU00001 | 2012-11-24 |         9
 FU00001 | 2012-11-25 |         8
 FU00001 | 2012-11-28 |         8
 FU00001 | 2012-11-29 |         8
 FU00001 | 2012-11-30 |         8
 FU00002 | 2012-11-01 |         9
 FU00002 | 2012-11-02 |         8
 FU00002 | 2012-11-03 |        10
 FU00002 | 2012-11-04 |         8
 FU00002 | 2012-11-07 |         8
 FU00002 | 2012-11-08 |         8
 FU00002 | 2012-11-09 |         8
 FU00002 | 2012-11-10 |        10
 FU00002 | 2012-11-11 |         8
 FU00002 | 2012-11-14 |         9
 FU00002 | 2012-11-15 |         8
 FU00002 | 2012-11-16 |         8
 FU00002 | 2012-11-17 |         9
 FU00002 | 2012-11-18 |         8
 FU00002 | 2012-11-21 |        10
 FU00002 | 2012-11-22 |         9
 FU00002 | 2012-11-23 |         8
 FU00002 | 2012-11-24 |         8
 FU00002 | 2012-11-25 |         8
 FU00002 | 2012-11-28 |         8
 FU00002 | 2012-11-29 |         9
 FU00002 | 2012-11-30 |         8
 HA0002  | 2012-11-01 |        10
 HA0002  | 2012-11-02 |         8
 HA0002  | 2012-11-03 |         8
 HA0002  | 2012-11-04 |         8
 HA0002  | 2012-11-07 |         8
 HA0002  | 2012-11-08 |        10
 HA0002  | 2012-11-09 |         8
 HA0002  | 2012-11-10 |         9
 HA0002  | 2012-11-11 |         8
 HA0002  | 2012-11-14 |         8
 HA0002  | 2012-11-15 |         9
 HA0002  | 2012-11-16 |         8
 HA0002  | 2012-11-17 |        10
 HA0002  | 2012-11-18 |         9
 HA0002  | 2012-11-21 |         8
 HA0002  | 2012-11-22 |         8
 HA0002  | 2012-11-23 |         8
 HA0002  | 2012-11-24 |         8
 HA0002  | 2012-11-25 |         9
 HA0002  | 2012-11-28 |         8
 HA0002  | 2012-11-29 |        10
 HA0002  | 2012-11-30 |         8
 TA00002 | 2012-11-01 |         8
 TA00002 | 2012-11-02 |         8
 TA00002 | 2012-11-03 |         8
 TA00002 | 2012-11-04 |        10
 TA00002 | 2012-11-07 |         8
 TA00002 | 2012-11-08 |         9
 TA00002 | 2012-11-09 |         8
 TA00002 | 2012-11-10 |         8
 TA00002 | 2012-11-11 |         9
 TA00002 | 2012-11-14 |         8
 TA00002 | 2012-11-15 |        10
 TA00002 | 2012-11-16 |         9
 TA00002 | 2012-11-17 |         8
 TA00002 | 2012-11-18 |         8
 TA00002 | 2012-11-21 |         8
 TA00002 | 2012-11-22 |         8
 TA00002 | 2012-11-23 |         9
 TA00002 | 2012-11-24 |         8
 TA00002 | 2012-11-25 |        10
 TA00002 | 2012-11-28 |         8
 TA00002 | 2012-11-29 |         8
 TA00002 | 2012-11-30 |         8
 SI00001 | 2012-11-01 |         8
 SI00001 | 2012-11-02 |        10
 SI00001 | 2012-11-03 |         8
 SI00001 | 2012-11-04 |         9
 SI00001 | 2012-11-07 |         8
 SI00001 | 2012-11-08 |         8
 SI00001 | 2012-11-09 |         9
 SI00001 | 2012-11-10 |         8
 SI00001 | 2012-11-11 |        10
 SI00001 | 2012-11-14 |         9
 SI00001 | 2012-11-15 |         8
 SI00001 | 2012-11-16 |         8
 SI00001 | 2012-11-17 |         8
 SI00001 | 2012-11-18 |         8
 SI00001 | 2012-11-21 |         9
 SI00001 | 2012-11-22 |         8
 SI00001 | 2012-11-23 |        10
 SI00001 | 2012-11-24 |         8
 SI00001 | 2012-11-25 |         8
 SI00001 | 2012-11-28 |         8
 SI00001 | 2012-11-29 |         8
 SI00001 | 2012-11-30 |         8
 DA00001 | 2012-11-01 |         9
 DA00001 | 2012-11-02 |         8
 DA00001 | 2012-11-03 |        10
 DA00001 | 2012-11-04 |         9
 DA00001 | 2012-11-07 |         8
 DA00001 | 2012-11-08 |         8
 DA00001 | 2012-11-09 |         8
 DA00001 | 2012-11-10 |         8
 DA00001 | 2012-11-11 |         9
 DA00001 | 2012-11-14 |         8
 DA00001 | 2012-11-15 |        10
 DA00001 | 2012-11-16 |         8
 DA00001 | 2012-11-17 |         8
 DA00001 | 2012-11-18 |         8
 DA00001 | 2012-11-21 |         8
 DA00001 | 2012-11-22 |        10
 DA00001 | 2012-11-23 |         8
 DA00001 | 2012-11-24 |         9
 DA00001 | 2012-11-25 |         8
 DA00001 | 2012-11-28 |         8
 DA00001 | 2012-11-29 |         9
 DA00001 | 2012-11-30 |         8
 KA00003 | 2012-11-01 |        10
 KA00003 | 2012-11-02 |         9
 KA00003 | 2012-11-03 |         8
 KA00003 | 2012-11-04 |         8
 KA00003 | 2012-11-07 |         8
 KA00003 | 2012-11-08 |         8
 KA00003 | 2012-11-09 |         9
 KA00003 | 2012-11-10 |         8
 KA00003 | 2012-11-11 |        10
 KA00003 | 2012-11-14 |         8
 KA00003 | 2012-11-15 |         8
 KA00003 | 2012-11-16 |         8
 KA00003 | 2012-11-17 |         8
 KA00003 | 2012-11-18 |        10
 KA00003 | 2012-11-21 |         8
 KA00003 | 2012-11-22 |         9
 KA00003 | 2012-11-23 |         8
 KA00003 | 2012-11-24 |         8
 KA00003 | 2012-11-25 |         9
 KA00003 | 2012-11-28 |         8
 KA00003 | 2012-11-29 |        10
 KA00003 | 2012-11-30 |         9
 TU00001 | 2012-11-01 |         8
 TU00001 | 2012-11-02 |         8
 TU00001 | 2012-11-03 |         8
 TU00001 | 2012-11-04 |         8
 TU00001 | 2012-11-07 |         9
 TU00001 | 2012-11-08 |         8
 TU00001 | 2012-11-09 |        10
 TU00001 | 2012-11-10 |         8
 TU00001 | 2012-11-11 |         8
 TU00001 | 2012-11-14 |         8
 TU00001 | 2012-11-15 |         8
 TU00001 | 2012-11-16 |        10
 TU00001 | 2012-11-17 |         8
 TU00001 | 2012-11-18 |         9
 TU00001 | 2012-11-21 |         8
 TU00001 | 2012-11-22 |         8
 TU00001 | 2012-11-23 |         9
 TU00001 | 2012-11-24 |         8
 TU00001 | 2012-11-25 |        10
 TU00001 | 2012-11-28 |         9
 TU00001 | 2012-11-29 |         8
 TU00001 | 2012-11-30 |         8
 TO00002 | 2012-11-01 |         8
 TO00002 | 2012-11-02 |         8
 TO00002 | 2012-11-03 |         9
 TO00002 | 2012-11-04 |         8
 TO00002 | 2012-11-07 |        10
 TO00002 | 2012-11-08 |         8
 TO00002 | 2012-11-09 |         8
 TO00002 | 2012-11-10 |         8
 TO00002 | 2012-11-11 |         8
 TO00002 | 2012-11-14 |        10
 TO00002 | 2012-11-15 |         8
 TO00002 | 2012-11-16 |         9
 TO00002 | 2012-11-17 |         8
 TO00002 | 2012-11-18 |         8
 TO00002 | 2012-11-21 |         9
 TO00002 | 2012-11-22 |         8
 TO00002 | 2012-11-23 |        10
 TO00002 | 2012-11-24 |         9
 TO00002 | 2012-11-25 |         8
 TO00002 | 2012-11-28 |         8
 TO00002 | 2012-11-29 |         8
 TO00002 | 2012-11-30 |         8
 NA00001 | 2012-11-01 |         9
 NA00001 | 2012-11-02 |         8
 NA00001 | 2012-11-03 |        10
 NA00001 | 2012-11-04 |         8
 NA00001 | 2012-11-07 |         8
 NA00001 | 2012-11-08 |         8
 NA00001 | 2012-11-09 |         8
 NA00001 | 2012-11-10 |        10
 NA00001 | 2012-11-11 |         8
 NA00001 | 2012-11-14 |         9
 NA00001 | 2012-11-15 |         8
 NA00001 | 2012-11-16 |         8
 NA00001 | 2012-11-17 |         9
 NA00001 | 2012-11-18 |         8
 NA00001 | 2012-11-21 |        10
 NA00001 | 2012-11-22 |         9
 NA00001 | 2012-11-23 |         8
 NA00001 | 2012-11-24 |         8
 NA00001 | 2012-11-25 |         8
 NA00001 | 2012-11-28 |         8
 NA00001 | 2012-11-29 |         9
 NA00001 | 2012-11-30 |         8
 NO00001 | 2012-11-01 |        10
 NO00001 | 2012-11-02 |         8
 NO00001 | 2012-11-03 |         8
 NO00001 | 2012-11-04 |         8
 NO00001 | 2012-11-07 |         8
 NO00001 | 2012-11-08 |        10
 NO00001 | 2012-11-09 |         8
 NO00001 | 2012-11-10 |         9
 NO00001 | 2012-11-11 |         8
 NO00001 | 2012-11-14 |         8
 NO00001 | 2012-11-15 |         9
 NO00001 | 2012-11-16 |         8
 NO00001 | 2012-11-17 |        10
 NO00001 | 2012-11-18 |         9
 NO00001 | 2012-11-21 |         8
 NO00001 | 2012-11-22 |         8
 NO00001 | 2012-11-23 |         8
 NO00001 | 2012-11-24 |         8
 NO00001 | 2012-11-25 |         9
 NO00001 | 2012-11-28 |         8
 NO00001 | 2012-11-29 |        10
 NO00001 | 2012-11-30 |         8
(630 行)
