店舗テーブル（shop)と月間売上テーブル(sales)から2012年12月の売り上げを売上高の高い順に出力してみましょう。

問題
SELECT
	sh.s_name,
	sl.s_value
FROM
	①
INNER JOIN
	②
ON
	③
WHERE
	④
ORDER BY
	⑤
;

回答
-- 取得命令
SELECT
	-- 店名カラム
	sh.s_name,
	-- 売上カラム
	sl.s_value
-- 取得元
FROM
	-- 店舗テーブル
	shop AS sh
-- 内部結合
INNER JOIN
	-- 売上テーブル
	sales AS sl
-- 結合条件
ON
	-- 店舗IDが同じレコード
	sh.s_id = sl.s_id
-- 取得条件
WHERE
	-- 売上付きが12月
	sl.s_date = '2012-12'
-- ソート
ORDER BY
	-- 売り上げが降順
	sl.s_value DESC
;

kensyu=# -- 取得命令
kensyu=# SELECT
kensyu-#        -- 店名カラム
kensyu-#        sh.s_name,
kensyu-#        -- 売上カラム
kensyu-#        sl.s_value
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- 店舗テーブル
kensyu-#        shop AS sh
kensyu-# -- 内部結合
kensyu-# INNER JOIN
kensyu-#        -- 売上テーブル
kensyu-#        sales AS sl
kensyu-# -- 結合条件
kensyu-# ON
kensyu-#        -- 店舗IDが同じレコード
kensyu-#        sh.s_id = sl.s_id
kensyu-# -- 取得条件
kensyu-# WHERE
kensyu-#        -- 売上付きが12月
kensyu-#        sl.s_date = '2012-12'
kensyu-# -- ソート
kensyu-# ORDER BY
kensyu-#        -- 売り上げが降順
kensyu-#        sl.s_value DESC
kensyu-# ;
    s_name    | s_value
--------------+---------
 北花町駅前店 |   11234
 三吉町店     |   11145
 北花町東店   |   10456
 東桜町店     |    9861
(4 行)


テーブル全量
kensyu=# select * from shop;
 s_id  |    s_name
-------+--------------
 M0001 | 三吉町店
 M0002 | 三吉町南店
 H0001 | 東桜町店
 K0001 | 北花町駅前店
 K0002 | 北花町東店
(5 行)

kensyu=# select * from sales;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
(11 行)
