書籍情報テーブル(books)と貸出記録テーブル(rental)とを結合し,書籍ごとの貸出数累計を、
累計数が多い順に出力してみましょう。その際、貸出履歴が一回もない書籍についても出力することにします。

-- 取得命令
SELECT
	-- 書籍名カラム
	title AS 書籍名,
	-- 貸出数累計
	COUNT(booksRental.rental_date) AS 貸出累計
-- 取得元
FROM
	-- 書籍情報テーブル
	books AS booksTbale
-- 貸出記録テーブルにないレコードも取得するため、左外部結合
LEFT JOIN
	-- 貸出記録テーブル
	rental AS booksRental
-- 結合条件
ON
	-- 書籍番号で結合
	booksTbale.isbn = booksRental.isbn
-- グループ化
GROUP BY
	-- 書籍名ごとに
	booksTbale.title
-- ソート
ORDER BY
	-- 貸出累計が多い順
	貸出累計 DESC 
;

kensyu=# -- 取得命令
kensyu=# SELECT
kensyu-#        -- 書籍名カラム
kensyu-#        title AS 書籍名,
kensyu-#        -- 貸出数累計
kensyu-#        COUNT(booksRental.rental_date) AS 貸出累計
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- 書籍情報テーブル
kensyu-#        books AS booksTbale
kensyu-# -- 貸出記録テーブルにないレコードも取得するため、左外部結合
kensyu-# LEFT JOIN
kensyu-#        -- 貸出記録テーブル
kensyu-#        rental AS booksRental
kensyu-# -- 結合条件
kensyu-# ON
kensyu-#        -- 書籍番号で結合
kensyu-#        booksTbale.isbn = booksRental.isbn
kensyu-# -- グループ化
kensyu-# GROUP BY
kensyu-#        -- 書籍名ごとに
kensyu-#        booksTbale.title
kensyu-# -- ソート
kensyu-# ORDER BY
kensyu-#        -- 貸出累計が多い順
kensyu-#        貸出累計 DESC
kensyu-# ;
      書籍名      | 貸出累計
------------------+----------
 SQLプチブック    |       12
 ハムスターの観察 |        5
 PEAR入門         |        1
 PHP5サンプル集   |        1
 XMLリファレンス  |        1
 JSPリファレンス  |        1
 XML辞典          |        1
 PHPドリル        |        1
 SQL入門          |        1
 SQLリファレンス  |        1
 フェレットの観察 |        0
 らくだの観察日記 |        0
 かえるの観察日記 |        0
 あひるの観察日記 |        0
(14 行)


テーブル全量
kensyu=# select * from books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察 |   900 | 山田出版     | 2010-11-01   | Z9999
 4-7981-0959-2     | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-2     | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999
(14 行)

kensyu=# select * from rental;
 id | user_id |     isbn      | rental_date | returned
----+---------+---------------+-------------+----------
  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1
  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1
  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1
  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1
  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1
  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1
  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1
  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1
  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1
 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0
 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1
 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0
 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1
 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0
 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1
 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0
 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1
 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1
 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1
 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0
 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0
 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0
 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0
 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0
 25 | B200405 | 4-0010-0000-1 | 2013-03-10  |        0
(25 行)

