社員テーブル(employee)と所属部署テーブル(depart)を結合し、所属社員が一人もいない「幽霊」部署を
洗い出してみましょう。以下の空欄を埋めて、SQL命令を完成させてください。

問題
SELECT
	d.depart_id,
	d.depart_name
FROM
	depart AS e
①
	employee AS e
ON
	②
WHERE
	③
;

回答
-- 取得命令
SELECT
	-- 部署IDカラム
	d.depart_id,
	-- 部署名カラム
	d.depart_name
-- 取得元
FROM
	-- 所属部署テーブル
	depart AS d
-- 社員テーブルに存在しないレコードを取得するため、左外部結合
LEFT JOIN
	-- 社員テーブル
	employee AS e
-- 結合条件
ON
	-- 部署IDをキーに結合
	d.depart_id = e.depart_id
-- 取得条件
WHERE
	-- 社員IDがNULLのレコード
	s_id IS NULL
;
kensyu=# -- 取得命令
kensyu=# SELECT
kensyu-#        -- 部署IDカラム
kensyu-#        d.depart_id,
kensyu-#        -- 部署名カラム
kensyu-#        d.depart_name
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- 所属部署テーブル
kensyu-#        depart AS d
kensyu-# -- 社員テーブルに存在しないレコードを取得するため、左外部結合
kensyu-# LEFT JOIN
kensyu-#        -- 社員テーブル
kensyu-#        employee AS e
kensyu-# -- 結合条件
kensyu-# ON
kensyu-#        -- 部署IDをキーに結合
kensyu-#        d.depart_id = e.depart_id
kensyu-# -- 取得条件
kensyu-# WHERE
kensyu-#        -- 社員IDがNULLのレコード
kensyu-#        s_id IS NULL
kensyu-# ;
 depart_id | depart_name
-----------+-------------
 E02       | 第二営業部
(1 行)


テーブル全量
kensyu=# select * from employee;
  s_id   | l_name | f_name | l_name_kana | f_name_kana | sex |    class     | depart_id |  b_id   | last_update | retired
---------+--------+--------+-------------+-------------+-----+--------------+-----------+---------+-------------+---------
 AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |   1 | 部長         | S02       |         | 2012-02-24  |       0
 DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |   1 | 担当         | J01       | AI00001 | 2011-08-10  |       0
 FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |   1 | 主任         | E01       | SE00001 | 2011-04-10  |       0
 FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |   1 | 担当         | E01       | FU00001 | 2011-06-12  |       0
 HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |   1 | 部長         | E01       |         | 2007-02-03  |       1
 HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |   1 | アシスタント | E01       | FU00002 | 2012-12-11  |       0
 KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |   2 | アシスタント | S01       | KI0001  | 2012-12-28  |       1
 KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |   1 | アシスタント | S01       | KI0001  | 2011-11-11  |       0
 KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |   1 | アシスタント | J01       | KA00003 | 2012-01-28  |       0
 KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |   1 | 担当         | S01       | TA00001 | 2011-07-12  |       0
 NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |   2 | アシスタント | S02       | TO00002 | 2012-04-17  |       1
 NO00001 | 野上   | 利江   | ノガミ      | リエ        |   2 | アシスタント | S02       | TO00002 | 2012-06-30  |       0
 SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |   2 | 部長         | S01       |         | 2010-02-01  |       0
 SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |   1 | 課長         | E01       | TE00001 | 2010-12-10  |       0
 SI00001 | 清水   | 春子   | シミズ      | ハルコ      |   2 | 主任         | J01       | SI00001 | 2011-12-11  |       0
 TA00001 | 田中   | 真由子 | タナカ      | マユコ      |   2 | 主任         | S01       | YA00001 | 2011-05-26  |       0
 TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |   1 | アシスタント | E01       | HA0002  | 2012-12-19  |       0
 TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |   1 | 部長         | E01       | HA0001  | 2009-12-11  |       0
 TI00001 | 近田   | 晃子   | チカダ      | アキコ      |   2 | 課長         | S02       | AI00001 | 2012-03-01  |       0
 TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |   1 | 課長         | J01       | UE00001 | 2010-12-16  |       0
 TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |   2 | 担当         | S02       | TU00001 | 2012-04-01  |       0
 TU00001 | 津村   | 知美   | ツムラ      | カズミ      |   2 | 主任         | S02       | TI00001 | 2012-03-16  |       0
 UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |   1 | 部長         | J01       |         | 2011-11-12  |       0
 YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |   2 | 課長         | S01       | SA00001 | 2012-10-15  |       0
 NI00001 | 西     | 雄一   | ニシ        | ユウイチ    |   1 | アシスタント | B01       |         | 2013-01-10  |       0
 NI00002 | 新渡戸 | 康治   | ニトベ      | コウジ      |   1 | アシスタント | B01       |         | 2013-01-15  |       0
(26 行)

kensyu=# select * from depart;
 depart_id | depart_name
-----------+-------------
 S01       | 経営企画部
 E01       | 第一営業部
 E02       | 第二営業部
 J01       | 人事部
 S02       | 総務部
(5 行)
