書籍目次テーブル(contents)から現在のコンテンツコードと前のコンテンツコードを、
現在のコンテンツコードについて昇順で取り出してみましょう。以下の空欄を埋めて、SQL命令を完成させてください。

問題
SELECT
	cp.c_id AS 前のページ,
	cn.c_id AS 現在のページ
FROM
	①
INNER JOIN
	contens AS cn
ON
	②
ORDER BY
	③
;

回答
-- 取得命令
SELECT
	-- コンテンツコードカラム
	cp.c_id AS 前のページ,
	-- 次のコンテンツコードカラム
	cn.c_id AS 現在のページ
-- 取得元
FROM
	-- 書籍目次テーブル
	contents AS cp
-- 内部結合
INNER JOIN
	-- 自己結合のため、コンテンツテーブル
	contents AS cn
-- 結合条件
ON
	-- 前後のコンテンツコードを結合
	cp.next_id = cn.c_id
-- ソート
ORDER BY
	-- コンテンツコードを昇順
	cn.c_id ASC
;
kensyu=# -- 取得命令
kensyu=# SELECT
kensyu-#        -- コンテンツコードカラム
kensyu-#        cp.c_id AS 前のページ,
kensyu-#        -- 次のコンテンツコードカラム
kensyu-#        cn.c_id AS 現在のページ
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- 書籍目次テーブル
kensyu-#        contents AS cp
kensyu-# -- 内部結合
kensyu-# INNER JOIN
kensyu-#        -- 自己結合のため、コンテンツテーブル
kensyu-#        contents AS cn
kensyu-# -- 結合条件
kensyu-# ON
kensyu-#        -- 前後のコンテンツコードを結合
kensyu-#        cp.next_id = cn.c_id
kensyu-# -- ソート
kensyu-# ORDER BY
kensyu-#        -- コンテンツコードを昇順
kensyu-#        cn.c_id ASC
kensyu-# ;
 前のページ | 現在のページ
------------+--------------
 A001       | A011
 A011       | A012
 A012       | A013
 A013       | A014
 A014       | A015
 A015       | A016
 A016       | A017
 A017       | A021
 A021       | A022
 A022       | A023
 A023       | A024
 A024       | A025
 A025       | A026
 A026       | A027
 A027       | A028
 A028       | A029
 A029       | A031
 A031       | A032
 A032       | A033
 A033       | A034
 A034       | A035
 A035       | A036
 A036       | A037
 A037       | A041
 A041       | A042
 A042       | A043
 A043       | A044
 A044       | A045
 A045       | A046
(29 行)


テーブル全量
kensyu=# select * from contents;
 c_id |              c_title               | next_id
------+------------------------------------+---------
 A001 | SQLについて                        | A011
 A011 | データの取得1                      | A012
 A012 | カラムの選択                       | A013
 A013 | WHERE句の記述                      | A014
 A014 | NULLと空白の扱い                   | A015
 A015 | あいまい検索                       | A016
 A016 | 複数条件の連結（論理演算子）       | A017
 A017 | 重複レコードの除去                 | A021
 A021 | データの取得2                      | A022
 A022 | 順位付け                           | A023
 A023 | ソート                             | A024
 A024 | グルーピング                       | A025
 A025 | グルーピング結果の絞り込み         | A026
 A026 | クロス集計                         | A027
 A027 | サブクエリー                       | A028
 A028 | 演算子による集計                   | A029
 A029 | 複数表の結合                       | A031
 A031 | 更新系SQL                          | A032
 A032 | レコードを1件挿入する              | A033
 A033 | サブクエリで複数レコードを挿入する | A034
 A034 | 全レコード一律の更新を行う         | A035
 A035 | 特定行の更新を行う                 | A036
 A036 | 特定レコードの削除を行う           | A037
 A037 | トランザクション                   | A041
 A041 | データベースの作成                 | A042
 A042 | データベースの作成／削除           | A043
 A043 | 制約条件                           | A044
 A044 | テーブルの作成／削除               | A045
 A045 | テーブル情報の変更                 | A046
 A046 | インデックスの作成／削除           | A047
(30 行)

