社員テーブル(employee)からそれぞれの社員氏名と上司氏名を、社員コードについて
昇順に取り出してみましょう。なお、取り出す列には別名として「社員氏名」「上司氏名」とし、
上司がいない社員についても情報は取り出すことにします。

-- 取得命令
SELECT
	-- 社員氏名を結合して表示
	employeeSId.l_name || employeeSId.f_name AS 社員氏名,
	-- 上司氏名を結合して表示
	employeeBId.l_name || employeeBId.f_name AS 上司氏名
-- 取得元
FROM
	-- 社員情報テーブル
	employee employeeSId
-- 外部結合
LEFT JOIN
	-- 社員情報テーブルを自己結合
	employee employeeBid
-- 結合条件
ON
	-- 社員IDに紐づく上司の社員IDを結合
	employeeSId.b_id = employeeBId.s_id
-- ソート
ORDER BY
	-- 社員IDを昇順
	employeeSId.s_id ASC
;

kensyu=# -- 取得命令
kensyu=# SELECT
kensyu-#        -- 社員氏名を結合して表示
kensyu-#        employeeSId.l_name || employeeSId.f_name AS 社員氏名,
kensyu-#        -- 上司氏名を結合して表示
kensyu-#        employeeBId.l_name || employeeBId.f_name AS 上司氏名
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- 社員情報テーブル
kensyu-#        employee employeeSId
kensyu-# -- 外部結合
kensyu-# LEFT JOIN
kensyu-#        -- 社員情報テーブルを自己結合
kensyu-#        employee employeeBid
kensyu-# -- 結合条件
kensyu-# ON
kensyu-#        -- 社員IDに紐づく上司の社員IDを結合
kensyu-#        employeeSId.b_id = employeeBId.s_id
kensyu-# -- ソート
kensyu-# ORDER BY
kensyu-#        -- 社員IDを昇順
kensyu-#        employeeSId.s_id ASC
kensyu-# ;
  社員氏名  |  上司氏名
------------+------------
 相沢聡     |
 大門一郎   | 相沢聡
 藤井雄太   | 妹尾春樹
 藤岡幸太郎 | 藤井雄太
 速水和幸   |
 葉山俊輔   | 藤岡幸太郎
 川口裕子   |
 加藤昭雄   |
 神田佐知子 | 神田佐知子
 木村一郎   | 田中真由子
 中澤康代   | 戸川よしみ
 西雄一     |
 新渡戸康治 |
 野上利江   | 戸川よしみ
 佐藤智子   |
 妹尾春樹   | 寺岡陽一
 清水春子   | 清水春子
 田中真由子 | 山田奈美
 田辺正一   | 葉山俊輔
 寺岡陽一   | 速水和幸
 近田晃子   | 相沢聡
 遠山真一   | 上田一也
 戸川よしみ | 津村知美
 津村知美   | 近田晃子
 上田一也   |
 山田奈美   | 佐藤智子
(26 行)


テーブル全量
kensyu=# select * from employee;
  s_id   | l_name | f_name | l_name_kana | f_name_kana | sex |    class     | depart_id |  b_id   | last_update | retired
---------+--------+--------+-------------+-------------+-----+--------------+-----------+---------+-------------+---------
 AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |   1 | 部長         | S02       |         | 2012-02-24  |       0
 DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |   1 | 担当         | J01       | AI00001 | 2011-08-10  |       0
 FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |   1 | 主任         | E01       | SE00001 | 2011-04-10  |       0
 FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |   1 | 担当         | E01       | FU00001 | 2011-06-12  |       0
 HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |   1 | 部長         | E01       |         | 2007-02-03  |       1
 HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |   1 | アシスタント | E01       | FU00002 | 2012-12-11  |       0
 KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |   2 | アシスタント | S01       | KI0001  | 2012-12-28  |       1
 KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |   1 | アシスタント | S01       | KI0001  | 2011-11-11  |       0
 KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |   1 | アシスタント | J01       | KA00003 | 2012-01-28  |       0
 KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |   1 | 担当         | S01       | TA00001 | 2011-07-12  |       0
 NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |   2 | アシスタント | S02       | TO00002 | 2012-04-17  |       1
 NO00001 | 野上   | 利江   | ノガミ      | リエ        |   2 | アシスタント | S02       | TO00002 | 2012-06-30  |       0
 SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |   2 | 部長         | S01       |         | 2010-02-01  |       0
 SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |   1 | 課長         | E01       | TE00001 | 2010-12-10  |       0
 SI00001 | 清水   | 春子   | シミズ      | ハルコ      |   2 | 主任         | J01       | SI00001 | 2011-12-11  |       0
 TA00001 | 田中   | 真由子 | タナカ      | マユコ      |   2 | 主任         | S01       | YA00001 | 2011-05-26  |       0
 TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |   1 | アシスタント | E01       | HA0002  | 2012-12-19  |       0
 TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |   1 | 部長         | E01       | HA0001  | 2009-12-11  |       0
 TI00001 | 近田   | 晃子   | チカダ      | アキコ      |   2 | 課長         | S02       | AI00001 | 2012-03-01  |       0
 TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |   1 | 課長         | J01       | UE00001 | 2010-12-16  |       0
 TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |   2 | 担当         | S02       | TU00001 | 2012-04-01  |       0
 TU00001 | 津村   | 知美   | ツムラ      | カズミ      |   2 | 主任         | S02       | TI00001 | 2012-03-16  |       0
 UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |   1 | 部長         | J01       |         | 2011-11-12  |       0
 YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |   2 | 課長         | S01       | SA00001 | 2012-10-15  |       0
 NI00001 | 西     | 雄一   | ニシ        | ユウイチ    |   1 | アシスタント | B01       |         | 2013-01-10  |       0
 NI00002 | 新渡戸 | 康治   | ニトベ      | コウジ      |   1 | アシスタント | B01       |         | 2013-01-15  |       0
(26 行)
