アンケート回答テーブルから回答者の平均年齢を超えている人の回答（answer1,answer2列）を評価の低い順に取り出してみましょう

-- 取得命令
SELECT
	-- 評価カラム
	answer1,
	-- 感想カラム
	answer2
-- 取得元
FROM
	-- アンケート回答テーブル
	quest
-- 取得条件
WHERE
	-- 年齢が平均値を超えていること
	age >
	-- 平均を取得するサブクエリ
	(
	-- 取得条件
	SELECT
		-- 年齢の平均
		AVG(age)
	-- 取得元
	FROM
		-- アンケート回答テーブル
		quest
	)
-- ソート
order by
	-- 評価が低い順
	answer1 ASC
;
kensyu=# -- 取得命令
kensyu=# SELECT
kensyu-#        -- 評価カラム
kensyu-#        answer1,
kensyu-#        -- 感想カラム
kensyu-#        answer2
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- アンケート回答テーブル
kensyu-#        quest
kensyu-# -- 取得条件
kensyu-# WHERE
kensyu-#        -- 年齢が平均値を超えていること
kensyu-#        age >
kensyu-#        -- 平均を取得するサブクエリ
kensyu-#        (
kensyu(#        -- 取得条件
kensyu(#        SELECT
kensyu(#                -- 年齢の平均
kensyu(#                AVG(age)
kensyu(#        -- 取得元
kensyu(#        FROM
kensyu(#                -- アンケート回答テーブル
kensyu(#                quest
kensyu(#        )
kensyu-# -- ソート
kensyu-# order by
kensyu-#        -- 評価が低い順
kensyu-#        answer1 ASC
kensyu-# ;
 answer1 |      answer2
---------+--------------------
       1 |
       2 |
       2 | わかりやすいです。
       2 |
       3 | 絵がかわいい。
       3 | 買ってよかった。
       3 | 文字が小さい。
(7 行)


テーブル全量
kensyu=# select * from quest;
 id |    name    |    name_kana     | sex | prefecture | age | answer1 |         answer2          |      answered
----+------------+------------------+-----+------------+-----+---------+--------------------------+---------------------
  1 | 山田太郎   | ヤマダタロウ     | 男  | 東京都     |  30 |       3 | 重宝しています。         | 2012-10-10 10:11:12
  2 | 井上茉莉   | イノウエマリ     | 女  | 神奈川県   |  25 |       2 | 面白いです。             | 2012-10-16 07:15:14
  3 | 上原遥     | ウエハラハルカ   | 女  | 茨城県     |  26 |       1 | ちょっと難しいです。     | 2012-10-18 20:11:12
  4 | 江本修子   | エモトシュウコ   | 女  | 東京都     |  32 |       3 | 次回作に期待しています。 | 2012-10-24 21:14:18
  5 | 小野博美   | オノヒロミ       | 女  | 神奈川県   |  40 |       2 | わかりやすいです。       | 2012-10-29 21:18:17
  6 | 河合太郎   | カワイタロウ     | 男  | 東京都     |  22 |       1 | 絵が少ない。             | 2012-11-01 20:10:14
  7 | 矢口一樹   | ヤグチカズキ     | 男  | 茨城県     |  26 |       2 |                          | 2012-11-06 20:11:12
  8 | 有木守     | アリキマモル     | 男  | 千葉県     |  35 |       3 | 買ってよかった。         | 2012-11-10 21:14:18
  9 | 吉岡毅     | ヨシオカツヨシ   | 男  | 埼玉県     |  18 |       3 |                          | 2012-11-21 14:18:19
 10 | 和田駿     | ワダシュン       | 男  | 東京都     |  41 |       1 |                          | 2012-11-26 21:18:17
 11 | 清水一郎   | シミズイチロウ   | 男  | 東京都     |  56 |       2 |                          | 2012-12-04 14:18:19
 12 | 南幸一     | ミナミコウイチ   | 男  | 神奈川県   |  36 |       2 |                          | 2012-12-16 21:11:17
 13 | 村井聡     | ムライサトシ     | 男  | 茨城県     |  64 |       3 | 文字が小さい。           | 2012-12-29 13:17:24
 14 | 森本雄二   | モリモトユウジ   | 男  | 東京都     |  19 |       1 |                          | 2013-01-05 21:22:12
 15 | 西島泰治   | ニシジマヤスハル | 男  | 神奈川県   |  24 |       3 | 読みやすいです。         | 2013-01-24 14:10:24
 16 | 根岸亜由美 | ネギシアユミ     | 女  | 千葉県     |  34 |       3 | 絵がかわいい。           | 2013-02-03 21:11:17
(16 行)
