ユーザテーブル(usr)とアンケート回答テーブル(quest)からそれぞれ千葉県に住んでいる人間だけを取り出し、
結果を統合してみましょう。その際、重複データを取り除くものとし、かつ、氏名（ｶﾅ）について降順に並び替えるものとします。

	-- 取得命令
	SELECT
		-- 苗字カラム、名前カラムを結合して取得
		l_name || f_name AS 氏名,
		-- 苗字（カナ）カラム、名前（カナ）カラムを結合して取得
		l_name_kana || f_name_kana AS 氏名（カナ）,
		-- 都道府県カラム
		prefecture AS 都道府県
	-- 取得元
	FROM
		-- ユーザテーブル
		usr
	-- 取得条件
	WHERE
		-- 都道府県が千葉県の場合
		prefecture = '千葉県'
-- 2つのSQLの結果を結合し、重複を削除するため,和集合
UNION
	-- 取得命令
	SELECT
		-- 氏名カラム
		name AS 氏名,
		-- 氏名カラム（カナ）
		name_kana  AS 氏名（カナ）,
		-- 都道府県カラム
		prefecture AS 都道府県
	-- 取得元
	FROM
		-- アンケート回答テーブル
		quest
	-- 取得条件
	WHERE
		-- 都道府県が千葉県の場合
		prefecture = '千葉県'
-- ソート
ORDER BY
	-- 氏名（カナ）カラムを降順
	2 DESC
;

kensyu=#        -- 取得命令
kensyu=#        SELECT
kensyu-#                -- 苗字カラム、名前カラムを結合して取得
kensyu-#                l_name || f_name AS 氏名,
kensyu-#                -- 苗字（カナ）カラム、名前（カナ）カラムを結合して取得
kensyu-#                l_name_kana || f_name_kana AS 氏名（カナ）,
kensyu-#                -- 都道府県カラム
kensyu-#                prefecture AS 都道府県
kensyu-#        -- 取得元
kensyu-#        FROM
kensyu-#                -- ユーザテーブル
kensyu-#                usr
kensyu-#        -- 取得条件
kensyu-#        WHERE
kensyu-#                -- 都道府県が千葉県の場合
kensyu-#                prefecture = '千葉県'
kensyu-# -- 2つのSQLの結果を結合し、重複を削除するため,和集合
kensyu-# UNION
kensyu-#        -- 取得命令
kensyu-#        SELECT
kensyu-#                -- 氏名カラム
kensyu-#                name AS 氏名,
kensyu-#                -- 氏名カラム（カナ）
kensyu-#                name_kana  AS 氏名（カナ）,
kensyu-#                -- 都道府県カラム
kensyu-#                prefecture AS 都道府県
kensyu-#        -- 取得元
kensyu-#        FROM
kensyu-#                -- アンケート回答テーブル
kensyu-#                quest
kensyu-#        -- 取得条件
kensyu-#        WHERE
kensyu-#                -- 都道府県が千葉県の場合
kensyu-#                prefecture = '千葉県'
kensyu-# -- ソート
kensyu-# ORDER BY
kensyu-#        -- 氏名（カナ）カラムを降順
kensyu-#        2 DESC
kensyu-# ;
    氏名    |   氏名（カナ）   | 都道府県
------------+------------------+----------
 矢口亜由美 | ヤグチアユミ     | 千葉県
 村井佐知子 | ムライサチコ     | 千葉県
 根岸亜由美 | ネギシアユミ     | 千葉県
 久保田守   | クボタマモル     | 千葉県
 井上一郎   | イノウエイチロウ | 千葉県
 有木守     | アリキマモル     | 千葉県
(6 行)

テーブル全量
kensyu=# select * from usr;
 user_id | l_name | f_name | l_name_kana | f_name_kana | prefecture |     city     | o_address |     tel      |         email
---------+--------+--------+-------------+-------------+------------+--------------+-----------+--------------+------------------------
 A200401 | 井上   | 一郎   | イノウエ    | イチロウ    | 千葉県     | 東千葉市北町 | 2-4-1     | 040-111-0001 | inoue@wings.msn.to
 A200402 | 上原   | 幸一   | ウエハラ    | コウイチ    | 神奈川県   | 神奈川市南町 | 1-5-2     | 040-222-0002 | uehara@wings.msn.to
 A200403 | 江本   | 聡     | エモト      | サトシ      | 茨城県     | 茨城市西町   | 2-1-12    | 040-333-0003 | emoto@wings.msn.to
 A200404 | 小野   | 雄二   | オノ        | ユウジ      | 東京都     | 東京市南町   | 3-2-6     | 040-111-0004 | ono@examples.com
 A200405 | 河合   | 泰治   | カワイ      | ヤスハル    | 神奈川県   | 神奈川市北町 | 4-2-12    | 040-222-0005 | kawai@wings.msn.to
 B200401 | 矢口   | 亜由美 | ヤグチ      | アユミ      | 千葉県     | 東千葉市南町 | 3-4-6     | 040-111-0011 | yaguchi@wings.msn.to
 B200402 | 有木   | 茉莉   | アリキ      | マリ        | 神奈川県   | 神奈川市北町 | 1-4-5     | 040-222-0012 | yuki@wings.msn.to
 B200403 | 吉岡   | 遥     | ヨシオカ    | ハルカ      | 茨城県     | 茨城市東町   | 7-2-1     | 040-333-0013 | yoshi@examples.com
 B200404 | 和田   | 修子   | ワダ        | シュウコ    | 東京都     | 東京市北町   | 6-1-11    | 040-111-0014 | wada@wings.msn.to
 B200405 | 松本   | 博美   | マツモト    | ヒロミ      | 神奈川県   | 神奈川市南町 | 3-4-21    | 040-222-0015 | matsu@wings.msn.to
 A200501 | 山田   | 太郎   | ヤマダ      | タロウ      | 東京都     | 東京市西町   | 0-0-0     | 040-111-0031 | taro_yama@wings.msn.to
 A200502 | 木下   | 一樹   | キノシタ    | カズキ      | 茨城県     | 茨城市東町   | 5-1-10    | 040-333-0006 | kino@wings.msn.to
 A200503 | 久保田 | 守     | クボタ      | マモル      | 千葉県     | 東千葉市南町 | 2-1-21    | 040-111-0007 | kubota@wings.msn.to
 A200504 | 児玉   | 毅     | コダマ      | ツヨシ      | 埼玉県     | 西埼玉市東町 | 3-4-11    | 040-444-0008 | kodama@wings.msn.to
 A200505 | 坂口   | 駿     | サカグチ    | シュン      | 栃木県     | 北栃木市西町 | 6-2-4     | 040-555-0009 | saka@examples.com
 A200506 | 井上   | 一郎   | イノウエ    | イチロウ    | 静岡県     | 南静岡市花町 | 4-2-1     | 040-666-0010 | shimi@wings.msn.to
 B200501 | 南     | 沙恵   | ミナミ      | サエ        | 茨城県     | 茨城市西町   | 3-3-2     | 040-333-0016 | minami@wings.msn.to
 B200502 | 村井   | 佐知子 | ムライ      | サチコ      | 千葉県     | 東千葉市北町 | 4-1-13    | 040-111-0017 | murai@wings.msn.to
 B200503 | 森本   | 絵里   | モリモト    | エリ        | 埼玉県     | 西埼玉市西町 | 2-1-4     | 040-444-0018 | morimo@examples.com
 B200504 | 西島   | 文子   | ニシジマ    | フミコ      | 栃木県     | 北栃木市東町 | 2-5-7     | 040-555-0019 | nishi@wings.msn.to
 B200505 | 根岸   | 裕子   | ネギシ      | ユウコ      | 静岡県     | 南静岡市寺町 | 3-4-8     | 040-666-0020 | negi@wings.msn.to
(21 行)


kensyu=# select * from quest;
 id |    name    |    name_kana     | sex | prefecture | age | answer1 |         answer2          |      answered
----+------------+------------------+-----+------------+-----+---------+--------------------------+---------------------
  1 | 山田太郎   | ヤマダタロウ     | 男  | 東京都     |  30 |       3 | 重宝しています。         | 2012-10-10 10:11:12
  2 | 井上茉莉   | イノウエマリ     | 女  | 神奈川県   |  25 |       2 | 面白いです。             | 2012-10-16 07:15:14
  3 | 上原遥     | ウエハラハルカ   | 女  | 茨城県     |  26 |       1 | ちょっと難しいです。     | 2012-10-18 20:11:12
  4 | 江本修子   | エモトシュウコ   | 女  | 東京都     |  32 |       3 | 次回作に期待しています。 | 2012-10-24 21:14:18
  5 | 小野博美   | オノヒロミ       | 女  | 神奈川県   |  40 |       2 | わかりやすいです。       | 2012-10-29 21:18:17
  6 | 河合太郎   | カワイタロウ     | 男  | 東京都     |  22 |       1 | 絵が少ない。             | 2012-11-01 20:10:14
  7 | 矢口一樹   | ヤグチカズキ     | 男  | 茨城県     |  26 |       2 |                          | 2012-11-06 20:11:12
  8 | 有木守     | アリキマモル     | 男  | 千葉県     |  35 |       3 | 買ってよかった。         | 2012-11-10 21:14:18
  9 | 吉岡毅     | ヨシオカツヨシ   | 男  | 埼玉県     |  18 |       3 |                          | 2012-11-21 14:18:19
 10 | 和田駿     | ワダシュン       | 男  | 東京都     |  41 |       1 |                          | 2012-11-26 21:18:17
 11 | 清水一郎   | シミズイチロウ   | 男  | 東京都     |  56 |       2 |                          | 2012-12-04 14:18:19
 12 | 南幸一     | ミナミコウイチ   | 男  | 神奈川県   |  36 |       2 |                          | 2012-12-16 21:11:17
 13 | 村井聡     | ムライサトシ     | 男  | 茨城県     |  64 |       3 | 文字が小さい。           | 2012-12-29 13:17:24
 14 | 森本雄二   | モリモトユウジ   | 男  | 東京都     |  19 |       1 |                          | 2013-01-05 21:22:12
 15 | 西島泰治   | ニシジマヤスハル | 男  | 神奈川県   |  24 |       3 | 読みやすいです。         | 2013-01-24 14:10:24
 16 | 根岸亜由美 | ネギシアユミ     | 女  | 千葉県     |  34 |       3 | 絵がかわいい。           | 2013-02-03 21:11:17
(16 行)
