アンケート回答テーブル(quest)と社員テーブル(employee)から女性の氏名（カナ)
だけを、氏（カナ）・名(カナ）昇順で取り出してみましょう。なお、重複データがあっても、
そのまま出力するものとします。

問題
	SELECT
		q.name_kana
	FROM
		quest AS q
	WHERE
		①
②
	SELECT
		③
	FROM
		employee AS e
	WHERE
		e.sex = 2
	ORDER BY
		④
;

回答
	-- 取得命令
	SELECT
		-- 名前（カナ）
		q.name_kana
	-- 取得元
	FROM
		-- アンケート回答テーブル
		quest AS q
	-- 取得条件
	WHERE
		-- 取得元
		q.sex = '女'
-- 結果の結合
UNION
	-- 取得命令
	SELECT
		-- 氏名（カナ）を結合して表示
		e.f_name_kana || e.l_name_kana
	-- 取得元
	FROM
		-- 社員テーブル
		employee AS e
	-- 取得条件
	WHERE
		-- 性別が女
		e.sex = 2
-- ソート
ORDER BY
		-- 氏名（1カラム目）を昇順
		1 ASC
;

kensyu=#        -- 取得命令
kensyu=#        SELECT
kensyu-#                -- 名前（カナ）
kensyu-#                q.name_kana
kensyu-#        -- 取得元
kensyu-#        FROM
kensyu-#                -- アンケート回答テーブル
kensyu-#                quest AS q
kensyu-#        -- 取得条件
kensyu-#        WHERE
kensyu-#                -- 取得元
kensyu-#                q.sex = '女'
kensyu-# -- 結果の結合
kensyu-# UNION
kensyu-#        -- 取得命令
kensyu-#        SELECT
kensyu-#                -- 氏名（カナ）を結合して表示
kensyu-#                e.f_name_kana || e.l_name_kana
kensyu-#        -- 取得元
kensyu-#        FROM
kensyu-#                -- 社員テーブル
kensyu-#                employee AS e
kensyu-#        -- 取得条件
kensyu-#        WHERE
kensyu-#                -- 性別が女
kensyu-#                e.sex = 2
kensyu-# -- ソート
kensyu-# ORDER BY
kensyu-#                -- 氏名（1カラム目）を昇順
kensyu-#                1 ASC
kensyu-# ;
   name_kana
----------------
 アキコチカダ
 イノウエマリ
 ウエハラハルカ
 エモトシュウコ
 オノヒロミ
 カズミツムラ
 トモコサトウ
 ナミヤマダ
 ネギシアユミ
 ハルコシミズ
 マユコタナカ
 ヤスヨナカザワ
 ユウコカワグチ
 ヨシミトガワ
 リエノガミ
(15 行)


テーブル全量
kensyu=# select * from quest;
 id |    name    |    name_kana     | sex | prefecture | age | answer1 |         answer2          |      answered
----+------------+------------------+-----+------------+-----+---------+--------------------------+---------------------
  1 | 山田太郎   | ヤマダタロウ     | 男  | 東京都     |  30 |       3 | 重宝しています。         | 2012-10-10 10:11:12
  2 | 井上茉莉   | イノウエマリ     | 女  | 神奈川県   |  25 |       2 | 面白いです。             | 2012-10-16 07:15:14
  3 | 上原遥     | ウエハラハルカ   | 女  | 茨城県     |  26 |       1 | ちょっと難しいです。     | 2012-10-18 20:11:12
  4 | 江本修子   | エモトシュウコ   | 女  | 東京都     |  32 |       3 | 次回作に期待しています。 | 2012-10-24 21:14:18
  5 | 小野博美   | オノヒロミ       | 女  | 神奈川県   |  40 |       2 | わかりやすいです。       | 2012-10-29 21:18:17
  6 | 河合太郎   | カワイタロウ     | 男  | 東京都     |  22 |       1 | 絵が少ない。             | 2012-11-01 20:10:14
  7 | 矢口一樹   | ヤグチカズキ     | 男  | 茨城県     |  26 |       2 |                          | 2012-11-06 20:11:12
  8 | 有木守     | アリキマモル     | 男  | 千葉県     |  35 |       3 | 買ってよかった。         | 2012-11-10 21:14:18
  9 | 吉岡毅     | ヨシオカツヨシ   | 男  | 埼玉県     |  18 |       3 |                          | 2012-11-21 14:18:19
 10 | 和田駿     | ワダシュン       | 男  | 東京都     |  41 |       1 |                          | 2012-11-26 21:18:17
 11 | 清水一郎   | シミズイチロウ   | 男  | 東京都     |  56 |       2 |                          | 2012-12-04 14:18:19
 12 | 南幸一     | ミナミコウイチ   | 男  | 神奈川県   |  36 |       2 |                          | 2012-12-16 21:11:17
 13 | 村井聡     | ムライサトシ     | 男  | 茨城県     |  64 |       3 | 文字が小さい。           | 2012-12-29 13:17:24
 14 | 森本雄二   | モリモトユウジ   | 男  | 東京都     |  19 |       1 |                          | 2013-01-05 21:22:12
 15 | 西島泰治   | ニシジマヤスハル | 男  | 神奈川県   |  24 |       3 | 読みやすいです。         | 2013-01-24 14:10:24
 16 | 根岸亜由美 | ネギシアユミ     | 女  | 千葉県     |  34 |       3 | 絵がかわいい。           | 2013-02-03 21:11:17
(16 行)

kensyu=# select * from employee;
  s_id   | l_name | f_name | l_name_kana | f_name_kana | sex |    class     | depart_id |  b_id   | last_update | retired
---------+--------+--------+-------------+-------------+-----+--------------+-----------+---------+-------------+---------
 AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |   1 | 部長         | S02       |         | 2012-02-24  |       0
 DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |   1 | 担当         | J01       | AI00001 | 2011-08-10  |       0
 FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |   1 | 主任         | E01       | SE00001 | 2011-04-10  |       0
 FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |   1 | 担当         | E01       | FU00001 | 2011-06-12  |       0
 HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |   1 | 部長         | E01       |         | 2007-02-03  |       1
 HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |   1 | アシスタント | E01       | FU00002 | 2012-12-11  |       0
 KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |   2 | アシスタント | S01       | KI0001  | 2012-12-28  |       1
 KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |   1 | アシスタント | S01       | KI0001  | 2011-11-11  |       0
 KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |   1 | アシスタント | J01       | KA00003 | 2012-01-28  |       0
 KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |   1 | 担当         | S01       | TA00001 | 2011-07-12  |       0
 NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |   2 | アシスタント | S02       | TO00002 | 2012-04-17  |       1
 NO00001 | 野上   | 利江   | ノガミ      | リエ        |   2 | アシスタント | S02       | TO00002 | 2012-06-30  |       0
 SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |   2 | 部長         | S01       |         | 2010-02-01  |       0
 SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |   1 | 課長         | E01       | TE00001 | 2010-12-10  |       0
 SI00001 | 清水   | 春子   | シミズ      | ハルコ      |   2 | 主任         | J01       | SI00001 | 2011-12-11  |       0
 TA00001 | 田中   | 真由子 | タナカ      | マユコ      |   2 | 主任         | S01       | YA00001 | 2011-05-26  |       0
 TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |   1 | アシスタント | E01       | HA0002  | 2012-12-19  |       0
 TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |   1 | 部長         | E01       | HA0001  | 2009-12-11  |       0
 TI00001 | 近田   | 晃子   | チカダ      | アキコ      |   2 | 課長         | S02       | AI00001 | 2012-03-01  |       0
 TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |   1 | 課長         | J01       | UE00001 | 2010-12-16  |       0
 TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |   2 | 担当         | S02       | TU00001 | 2012-04-01  |       0
 TU00001 | 津村   | 知美   | ツムラ      | カズミ      |   2 | 主任         | S02       | TI00001 | 2012-03-16  |       0
 UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |   1 | 部長         | J01       |         | 2011-11-12  |       0
 YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |   2 | 課長         | S01       | SA00001 | 2012-10-15  |       0
 NI00001 | 西     | 雄一   | ニシ        | ユウイチ    |   1 | アシスタント | B01       |         | 2013-01-10  |       0
 NI00002 | 新渡戸 | 康治   | ニトベ      | コウジ      |   1 | アシスタント | B01       |         | 2013-01-15  |       0
(26 行)
