書籍情報テーブル(books)に対して、以下の内容で新規データを挿入してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。

項目	値
ISBNコード	4-8833-0000-4
署名	SQLミニ
価格	1000
出版社	日経BP
刊行日	2011-03-22
分類ID	S2222

問題
①
	books
②
	(
		'4-8833-0000-4',
		'SQL ミニ',
		1000,
		'日経BP',
		'2011-03-22',
		'S2222'
	)
;

回答
-- 挿入命令
INSERT INTO
	-- 書籍情報テーブル
	books
-- 挿入値
VALUES
	(
		-- ISBNコードカラム
		'4-8833-0000-4',
		-- 署名カラム
		'SQL ミニ',
		-- 価格カラム
		1000,
		-- 出版社カラム
		'日経BP',
		-- 刊行日カラム
		'2011-03-22',
		-- 分類IDカラム
		'S2222'
	)
;

kensyu=# -- 挿入命令
kensyu=# INSERT INTO
kensyu-#        -- 書籍情報テーブル
kensyu-#        books
kensyu-# -- 挿入値
kensyu-# VALUES
kensyu-#        (
kensyu(#                -- ISBNコードカラム
kensyu(#                '4-8833-0000-4',
kensyu(#                -- 署名カラム
kensyu(#                'SQL ミニ',
kensyu(#                -- 価格カラム
kensyu(#                1000,
kensyu(#                -- 出版社カラム
kensyu(#                '日経BP',
kensyu(#                -- 刊行日カラム
kensyu(#                '2011-03-22',
kensyu(#                -- 分類IDカラム
kensyu(#                'S2222'
kensyu(#        )
kensyu-# ;
INSERT 0 1

挿入結果
kensyu=# select * from books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察 |   900 | 山田出版     | 2010-11-01   | Z9999
 4-7981-0959-2     | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-2     | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999
 4-8833-0000-4     | SQL ミニ         |  1000 | 日経BP       | 2011-03-22   | S2222
(15 行)

テーブル全量
kensyu=# select * from books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察 |   900 | 山田出版     | 2010-11-01   | Z9999
 4-7981-0959-2     | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-2     | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999
(14 行)
