以下は、商品テーブル(product)に対して、表のデータを挿入するためのSQL命令ですが、
2点誤りがあります。誤りを指摘してください

項目	値
商品コード	SB00000001
商品名	黒いスタンプ
単価	1250

問題
INSERT
	product
VALUES
	(
		SB00000001,
		黒いスタンプ,
		1250
	)
;

回答
-- 挿入命令
INSERT INTO
	-- 商品コードテーブル
	product
-- 挿入値
VALUES
	(
		-- 商品コード
		'SB00000001',
		-- 商品名
		'黒いスタンプ',
		-- 単価
		1250
	)
;

kensyu=# -- 挿入命令
kensyu=# INSERT INTO
kensyu-#        -- 商品コードテーブル
kensyu-#        product
kensyu-# -- 挿入値
kensyu-# VALUES
kensyu-#        (
kensyu(#                -- 商品コード
kensyu(#                'SB00000001',
kensyu(#                -- 商品名
kensyu(#                '黒いスタンプ',
kensyu(#                -- 単価
kensyu(#                1250
kensyu(#        )
kensyu-# ;
INSERT 0 1

挿入結果
kensyu=# select * from product;
    p_id    |    p_name    | price
------------+--------------+-------
 PB00000001 | 黒ボールペン |   100
 PB00000002 | 赤ボールペン |   100
 DE00000001 | 電卓         |   600
 TO00000001 | トナー黒     |  1000
 TO00000002 | トナー赤     |  1000
 TU00000001 | 机           | 15000
 IS00000001 | 椅子         | 10000
 MA00000001 | マウスパッド |  1500
 SB00000001 | 黒いスタンプ |  1250
(9 行)

テーブル全量
kensyu=# select * from product;
    p_id    |    p_name    | price
------------+--------------+-------
 PB00000001 | 黒ボールペン |   100
 PB00000002 | 赤ボールペン |   100
 DE00000001 | 電卓         |   600
 TO00000001 | トナー黒     |  1000
 TO00000002 | トナー赤     |  1000
 TU00000001 | 机           | 15000
 IS00000001 | 椅子         | 10000
 MA00000001 | マウスパッド |  1500
(8 行)
