著者情報テーブル(author)に対して、以下の内容で新規データを挿入してみましょう。

項目	値
著者ID	I0001
著者名	井田健二
著者名(カナ)	イダケンジ
生年月日	NULL

-- 挿入命令
INSERT INTO
	-- 著者情報テーブル
	author
-- 挿入値
VALUES
	(
	-- 著者IDカラム
	'I0001',
	-- 著者名カラム
	'井田健二',
	-- 著者名(カナ)カラム
	'イダケンジ',
	-- 生年月日カラム
	NULL	
	)
;

kensyu=# -- 挿入命令
kensyu=# INSERT INTO
kensyu-#        -- 著者情報テーブル
kensyu-#        author
kensyu-# -- 挿入値
kensyu-# VALUES
kensyu-#        (
kensyu(#        -- 著者IDカラム
kensyu(#        'I0001',
kensyu(#        -- 著者名カラム
kensyu(#        '井田健二',
kensyu(#        -- 著者名(カナ)カラム
kensyu(#        'イダケンジ',
kensyu(#        -- 生年月日カラム
kensyu(#        NULL
kensyu(#        )
kensyu-# ;
INSERT 0 1

挿入後
kensyu=# select * from author;
 author_id |   name   |   name_kana    |   birth
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06
 T0001     | 田中太郎 | タナカタロウ   | 1975-11-01
 M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
 A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15
 K0001     | 川中智樹 | カワナカトモキ | 1986-03-12
 I0001     | 井田健二 | イダケンジ     |
(8 行)

テーブル全量
kensyu=# select * from author;
 author_id |   name   |   name_kana    |   birth
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06
 T0001     | 田中太郎 | タナカタロウ   | 1975-11-01
 M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
 A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15
 K0001     | 川中智樹 | カワナカトモキ | 1986-03-12
(7 行)