アンケート回答テーブル(quest)に対して、以下の内容で新規データを挿入してみましょう。

項目	値
回答者名	佐々木三郎
回答者名（カナ）	ササキサブロウ
性別	男
都道府県	東京都
本書の評価	3
本書の感想	興味深い内容です。
回答日時	（現在の日時）

問題
INSERT INTO
	quest
	①
VALUES
	②
;

回答
-- 挿入命令
INSERT INTO
	-- アンケート回答テーブル
	quest
	(
		-- 回答者名カラム
		name,
		-- 回答者名(カナ)カラム
		name_kana,
		-- 性別カラム
		sex,
		-- 都道府県カラム
		prefecture,
		-- 本書の評価カラム
		answer1,
		-- 本書の感想カラム
		answer2,
		-- 回答日カラム
		answered
	)
VALUES
	(
		-- 回答者名カラム
		'佐々木三郎',
		-- 回答者名(カナ)カラム
		'ササキサブロウ',
		-- 性別カラム
		'男',
		-- 都道府県カラム
		'東京都',
		-- 本書の評価カラム
		'3',
		-- 本書の感想カラム
		'興味深い内容です。',
		-- 回答日カラム
		CURRENT_TIMESTAMP::timestamp(0)
	)
;
kensyu=# -- 挿入命令
kensyu=# INSERT INTO
kensyu-#        -- アンケート回答テーブル
kensyu-#        quest
kensyu-#        (
kensyu(#                -- 回答者名カラム
kensyu(#                name,
kensyu(#                -- 回答者名(カナ)カラム
kensyu(#                name_kana,
kensyu(#                -- 性別カラム
kensyu(#                sex,
kensyu(#                -- 都道府県カラム
kensyu(#                prefecture,
kensyu(#                -- 本書の評価カラム
kensyu(#                answer1,
kensyu(#                -- 本書の感想カラム
kensyu(#                answer2,
kensyu(#                -- 回答日カラム
kensyu(#                answered
kensyu(#        )
kensyu-# VALUES
kensyu-#        (
kensyu(#                -- 回答者名カラム
kensyu(#                '佐々木三郎',
kensyu(#                -- 回答者名(カナ)カラム
kensyu(#                'ササキサブロウ',
kensyu(#                -- 性別カラム
kensyu(#                '男',
kensyu(#                -- 都道府県カラム
kensyu(#                '東京都',
kensyu(#                -- 本書の評価カラム
kensyu(#                '3',
kensyu(#                -- 本書の感想カラム
kensyu(#                '興味深い内容です。',
kensyu(#                -- 回答日カラム
kensyu(#                CURRENT_TIMESTAMP::timestamp(0)
kensyu(#        )
kensyu-# ;
INSERT 0 1

挿入結果
kensyu=# select * from quest;
 id |    name    |    name_kana     | sex | prefecture | age | answer1 |         answer2          |      answered
----+------------+------------------+-----+------------+-----+---------+--------------------------+---------------------
  1 | 山田太郎   | ヤマダタロウ     | 男  | 東京都     |  30 |       3 | 重宝しています。         | 2012-10-10 10:11:12
  2 | 井上茉莉   | イノウエマリ     | 女  | 神奈川県   |  25 |       2 | 面白いです。             | 2012-10-16 07:15:14
  3 | 上原遥     | ウエハラハルカ   | 女  | 茨城県     |  26 |       1 | ちょっと難しいです。     | 2012-10-18 20:11:12
  4 | 江本修子   | エモトシュウコ   | 女  | 東京都     |  32 |       3 | 次回作に期待しています。 | 2012-10-24 21:14:18
  5 | 小野博美   | オノヒロミ       | 女  | 神奈川県   |  40 |       2 | わかりやすいです。       | 2012-10-29 21:18:17
  6 | 河合太郎   | カワイタロウ     | 男  | 東京都     |  22 |       1 | 絵が少ない。             | 2012-11-01 20:10:14
  7 | 矢口一樹   | ヤグチカズキ     | 男  | 茨城県     |  26 |       2 |                          | 2012-11-06 20:11:12
  8 | 有木守     | アリキマモル     | 男  | 千葉県     |  35 |       3 | 買ってよかった。         | 2012-11-10 21:14:18
  9 | 吉岡毅     | ヨシオカツヨシ   | 男  | 埼玉県     |  18 |       3 |                          | 2012-11-21 14:18:19
 10 | 和田駿     | ワダシュン       | 男  | 東京都     |  41 |       1 |                          | 2012-11-26 21:18:17
 11 | 清水一郎   | シミズイチロウ   | 男  | 東京都     |  56 |       2 |                          | 2012-12-04 14:18:19
 12 | 南幸一     | ミナミコウイチ   | 男  | 神奈川県   |  36 |       2 |                          | 2012-12-16 21:11:17
 13 | 村井聡     | ムライサトシ     | 男  | 茨城県     |  64 |       3 | 文字が小さい。           | 2012-12-29 13:17:24
 14 | 森本雄二   | モリモトユウジ   | 男  | 東京都     |  19 |       1 |                          | 2013-01-05 21:22:12
 15 | 西島泰治   | ニシジマヤスハル | 男  | 神奈川県   |  24 |       3 | 読みやすいです。         | 2013-01-24 14:10:24
 16 | 根岸亜由美 | ネギシアユミ     | 女  | 千葉県     |  34 |       3 | 絵がかわいい。           | 2013-02-03 21:11:17
 19 | 佐々木三郎 | ササキサブロウ   | 男  | 東京都     |   0 |       3 | 興味深い内容です。       | 2019-07-30 20:46:07
(17 行)


テーブル全量
kensyu=# select * from quest;
 id |    name    |    name_kana     | sex | prefecture | age | answer1 |         answer2          |      answered
----+------------+------------------+-----+------------+-----+---------+--------------------------+---------------------
  1 | 山田太郎   | ヤマダタロウ     | 男  | 東京都     |  30 |       3 | 重宝しています。         | 2012-10-10 10:11:12
  2 | 井上茉莉   | イノウエマリ     | 女  | 神奈川県   |  25 |       2 | 面白いです。             | 2012-10-16 07:15:14
  3 | 上原遥     | ウエハラハルカ   | 女  | 茨城県     |  26 |       1 | ちょっと難しいです。     | 2012-10-18 20:11:12
  4 | 江本修子   | エモトシュウコ   | 女  | 東京都     |  32 |       3 | 次回作に期待しています。 | 2012-10-24 21:14:18
  5 | 小野博美   | オノヒロミ       | 女  | 神奈川県   |  40 |       2 | わかりやすいです。       | 2012-10-29 21:18:17
  6 | 河合太郎   | カワイタロウ     | 男  | 東京都     |  22 |       1 | 絵が少ない。             | 2012-11-01 20:10:14
  7 | 矢口一樹   | ヤグチカズキ     | 男  | 茨城県     |  26 |       2 |                          | 2012-11-06 20:11:12
  8 | 有木守     | アリキマモル     | 男  | 千葉県     |  35 |       3 | 買ってよかった。         | 2012-11-10 21:14:18
  9 | 吉岡毅     | ヨシオカツヨシ   | 男  | 埼玉県     |  18 |       3 |                          | 2012-11-21 14:18:19
 10 | 和田駿     | ワダシュン       | 男  | 東京都     |  41 |       1 |                          | 2012-11-26 21:18:17
 11 | 清水一郎   | シミズイチロウ   | 男  | 東京都     |  56 |       2 |                          | 2012-12-04 14:18:19
 12 | 南幸一     | ミナミコウイチ   | 男  | 神奈川県   |  36 |       2 |                          | 2012-12-16 21:11:17
 13 | 村井聡     | ムライサトシ     | 男  | 茨城県     |  64 |       3 | 文字が小さい。           | 2012-12-29 13:17:24
 14 | 森本雄二   | モリモトユウジ   | 男  | 東京都     |  19 |       1 |                          | 2013-01-05 21:22:12
 15 | 西島泰治   | ニシジマヤスハル | 男  | 神奈川県   |  24 |       3 | 読みやすいです。         | 2013-01-24 14:10:24
 16 | 根岸亜由美 | ネギシアユミ     | 女  | 千葉県     |  34 |       3 | 絵がかわいい。           | 2013-02-03 21:11:17
(16 行)