著者情報テーブル(author)に対して以下の内容で新規データを挿入してみましょう。

項目	値
著者ID	U0001
著者名	内田幸子
著者名（カナ）	ウチダサチコ
生年月日	1973-04-10

-- 挿入命令
INSERT INTO
	-- 著者情報テーブル
	author
	(
		-- 著者IDカラム
		author_id,
		-- 著者名カラム
		name,
		-- 著者名(カナ）カラム
		name_kana,
		-- 生年月日カラム
		birth
	)
-- 挿入値
VALUES
	(
		-- 著者IDカラム
		'U0001',
		-- 著者名カラム
		'内田幸子',
		-- 著者名(カナ）カラム
		'ウチダサチコ',
		-- 生年月日カラム
		'1973-04-10'
	)
;

kensyu=# -- 挿入命令
kensyu=# INSERT INTO
kensyu-#        -- 著者情報テーブル
kensyu-#        author
kensyu-#        (
kensyu(#                -- 著者IDカラム
kensyu(#                author_id,
kensyu(#                -- 著者名カラム
kensyu(#                name,
kensyu(#                -- 著者名(カナ）カラム
kensyu(#                name_kana,
kensyu(#                -- 生年月日カラム
kensyu(#                birth
kensyu(#        )
kensyu-# -- 挿入値
kensyu-# VALUES
kensyu-#        (
kensyu(#                -- 著者IDカラム
kensyu(#                'U0001',
kensyu(#                -- 著者名カラム
kensyu(#                '内田幸子',
kensyu(#                -- 著者名(カナ）カラム
kensyu(#                'ウチダサチコ',
kensyu(#                -- 生年月日カラム
kensyu(#                '1973-04-10'
kensyu(#        )
kensyu-# ;
INSERT 0 1

挿入結果
kensyu=# select * from author;
 author_id |   name   |   name_kana    |   birth
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06
 T0001     | 田中太郎 | タナカタロウ   | 1975-11-01
 M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
 A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15
 K0001     | 川中智樹 | カワナカトモキ | 1986-03-12
 I0001     | 井田健二 | イダケンジ     |
 U0001     | 内田幸子 | ウチダサチコ   | 1973-04-10
(9 行)
	
テーブル全量
kensyu=# select * from author;
 author_id |   name   |   name_kana    |   birth
-----------+----------+----------------+------------
 Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06
 S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06
 T0001     | 田中太郎 | タナカタロウ   | 1975-11-01
 M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16
 Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04
 A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15
 K0001     | 川中智樹 | カワナカトモキ | 1986-03-12
 I0001     | 井田健二 | イダケンジ     |
(8 行)

