店舗テーブル(shop)からすべての店舗コードを抜出、月間売上テーブル(sales)に対して挿入してみましょう。
その際、売上対象年月には今月の日付（YYYY-MM）を、売上高には０を固定値でセットするものとする。

-- 挿入命令
INSERT INTO
	-- 月間売上テーブル
	sales
	(
		-- 店舗ID
		s_id,
		-- 売上対象年月
		s_date,
		-- 売上高
		s_value
	)
-- 挿入値を取得するための命令
SELECT
	-- 店舗ID
	s_id,
	-- 売上対象月
	TO_CHAR(CURRENT_DATE,'YYYY-MM'),
	-- 売上高は0で固定
	0
-- 取得元
FROM
	-- 店舗テーブル
	shop;
	
kensyu=# -- 挿入命令
kensyu=# INSERT INTO
kensyu-#        -- 月間売上テーブル
kensyu-#        sales
kensyu-#        (
kensyu(#                -- 店舗ID
kensyu(#                s_id,
kensyu(#                -- 売上対象年月
kensyu(#                s_date,
kensyu(#                -- 売上高
kensyu(#                s_value
kensyu(#        )
kensyu-# -- 挿入値を取得するための命令
kensyu-# SELECT
kensyu-#        -- 店舗ID
kensyu-#        s_id,
kensyu-#        -- 売上対象月
kensyu-#        TO_CHAR(CURRENT_DATE,'YYYY-MM'),
kensyu-#        -- 売上高は0で固定
kensyu-#        0
kensyu-# -- 取得元
kensyu-# FROM
kensyu-#        -- 店舗テーブル
kensyu-#        shop
kensyu-# ;
INSERT 0 5

挿入結果
kensyu=# select * from sales;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
 M0001 | 2019-07 |       0
 M0002 | 2019-07 |       0
 H0001 | 2019-07 |       0
 K0001 | 2019-07 |       0
 K0002 | 2019-07 |       0
(16 行)

テーブル全量
kensyu=# select * from shop;
 s_id  |    s_name
-------+--------------
 M0001 | 三吉町店
 M0002 | 三吉町南店
 H0001 | 東桜町店
 K0001 | 北花町駅前店
 K0002 | 北花町東店
(5 行)

kensyu=# select * from sales;
 s_id  | s_date  | s_value
-------+---------+---------
 M0001 | 2012-12 |   11145
 H0001 | 2012-12 |    9861
 N0001 | 2012-12 |   11023
 K0001 | 2012-12 |   11234
 K0002 | 2012-12 |   10456
 M0001 | 2012-11 |   10784
 M0002 | 2012-11 |   12032
 H0001 | 2012-11 |    9975
 N0001 | 2012-11 |    9965
 K0001 | 2012-11 |   10142
 K0002 | 2012-11 |   10124
(11 行)
