書籍情報テーブル(books)を以下の要領で一括更新したいと思います。
空欄をうめて、正しいSQL命令を完成させてみましょう。

・ISBNコードの先頭に、固定値で「ISBN」を追加
・消費税込みの価格情報を税抜きで価格に変更

問題
①
	books
SET
	②,
	③
;

回答
-- 更新命令
UPDATE
	-- 書籍情報テーブル
	books
-- 更新値のセット
SET
	-- isbnコードに「ISBN」を追加
	isbn = 'ISBN' || isbn,
	-- 価格から消費税を引いた値に変更
	price = price - price * 0.08
;

更新結果
kensyu=# -- 更新命令
kensyu=# UPDATE
kensyu-#        -- 書籍情報テーブル
kensyu-#        books
kensyu-# -- 更新値のセット
kensyu-# SET
kensyu-#        -- isbnコードに「ISBN」を追加
kensyu-#        isbn = 'ISBN' || isbn,
kensyu-#        -- 価格から消費税を引いた値に変更
kensyu-#        price = price - price * 0.08
kensyu-# ;
UPDATE 15

変更後の値
kensyu=# select * from books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 ISBN4-0010-0000-0 | ハムスターの観察 |   828 | 山田出版     | 2010-11-01   | Z9999
 ISBN4-7981-0959-2 | PEAR入門         |  2760 | 翔泳社       | 2012-09-08   | P1111
 ISBN4-7980-0945-8 | PHP5サンプル集   |  2760 | 秀和システム | 2012-11-01   | P1111
 ISBN4-8833-0000-1 | SQLリファレンス  |  2300 | 日経BP       | 2013-02-15   | S2222
 ISBN4-0010-0000-4 | フェレットの観察 |   920 | 山田出版     | 2012-10-26   | Z9999
 ISBN4-7981-0722-0 | XML辞典          |  3036 | 翔泳社       | 2011-09-16   | X3333
 ISBN4-7980-0522-3 | JSPリファレンス  |  1656 | 秀和システム | 2010-04-19   | J4444
 ISBN4-8833-0000-2 | SQLプチブック    |  1472 | 日経BP       | 2010-11-30   | S2222
 ISBN4-8833-0000-3 | XMLリファレンス  |  2944 | 日経BP       | 2012-11-24   | X3333
 ISBN4-0010-0000-9 | SQL入門          |  5060 | 山田出版     | 2012-10-30   | S2222
 ISBN4-0010-0000-1 | PHPドリル        |  4692 | 山田出版     | 2013-01-14   | P1111
 ISBN4-0010-0000-5 | らくだの観察日記 |  1012 | 山田出版     | 2012-12-24   | Z9999
 ISBN4-0010-0000-6 | あひるの観察日記 |   644 | 山田出版     | 2012-11-15   | A9999
 ISBN4-0010-0000-7 | かえるの観察日記 |   736 | 山田出版     | 2013-01-15   | H9999
 ISBN4-8833-0000-4 | SQL ミニ         |   920 | 日経BP       | 2011-03-22   | S2222
(15 行)

テーブル全量
kensyu=# select * from books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察 |   900 | 山田出版     | 2010-11-01   | Z9999
 4-7981-0959-2     | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-2     | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999
 4-8833-0000-4     | SQL ミニ         |  1000 | 日経BP       | 2011-03-22   | S2222
(15 行)
