価格改定に伴い、商品テーブル(product)に登録されている全商品を10%値上げすることになりました。
対応するためのSQL命令を記述してみましょう。

-- 更新命令
UPDATE
	-- 商品テーブル
	product
-- 更新値セット
SET
	-- 価格を10%増加
	price = price * 1.1
;

kensyu=# -- 更新命令
kensyu=# UPDATE
kensyu-#        -- 商品テーブル
kensyu-#        product
kensyu-# -- 更新値セット
kensyu-# SET
kensyu-#        -- 価格を10%増加
kensyu-#        price = price * 1.1
kensyu-# ;
UPDATE 9

更新後テーブル
kensyu=# select * from product;
    p_id    |    p_name    | price
------------+--------------+-------
 PB00000001 | 黒ボールペン |   110
 PB00000002 | 赤ボールペン |   110
 DE00000001 | 電卓         |   660
 TO00000001 | トナー黒     |  1100
 TO00000002 | トナー赤     |  1100
 TU00000001 | 机           | 16500
 IS00000001 | 椅子         | 11000
 MA00000001 | マウスパッド |  1650
 SB00000001 | 黒いスタンプ |  1375
(9 行)

テーブル全量
kensyu=# select * from product;
    p_id    |    p_name    | price
------------+--------------+-------
 PB00000001 | 黒ボールペン |   100
 PB00000002 | 赤ボールペン |   100
 DE00000001 | 電卓         |   600
 TO00000001 | トナー黒     |  1000
 TO00000002 | トナー赤     |  1000
 TU00000001 | 机           | 15000
 IS00000001 | 椅子         | 10000
 MA00000001 | マウスパッド |  1500
 SB00000001 | 黒いスタンプ |  1250
(9 行)