出版社「日経BP」が既存の書籍に対して、一律の価格改定（10%オフ）をしました。
書籍情報テーブル（books）上のデータも更新してみましょう。

-- 更新命令
UPDATE
	-- 書籍情報テーブル
	books
-- 更新値セット
SET
	-- 価格を90%に変更
	price = price * 0.9
-- 更新条件
WHERE
	-- 出版社が「日経BP」
	publish = '日経BP'
;

kensyu=# -- 更新命令
kensyu=# UPDATE
kensyu-#        -- 書籍情報テーブル
kensyu-#        books
kensyu-# -- 更新値セット
kensyu-# SET
kensyu-#        -- 価格を90%に変更
kensyu-#        price = price * 0.9
kensyu-# -- 更新条件
kensyu-# WHERE
kensyu-#        -- 出版社が「日経BP」
kensyu-#        publish = '日経BP'
kensyu-# ;
UPDATE 4

更新後テーブル
kensyu=# select * from books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 ISBN4-7981-0959-2 | PEAR入門         |  2778 | 翔泳社       | 2012-09-08   | P1111
 ISBN4-7980-0945-8 | PHP5サンプル集   |  2778 | 秀和システム | 2012-11-01   | P1111
 ISBN4-7981-0722-0 | XML辞典          |  3056 | 翔泳社       | 2011-09-16   | X3333
 ISBN4-7980-0522-3 | JSPリファレンス  |  1667 | 秀和システム | 2010-04-19   | J4444
 ISBN4-0010-0000-0 | ハムスターの観察 |   833 | WINGS出版    | 2010-11-01   | Z9999
 ISBN4-0010-0000-4 | フェレットの観察 |   926 | WINGS出版    | 2012-10-26   | Z9999
 ISBN4-0010-0000-9 | SQL入門          |  5093 | WINGS出版    | 2012-10-30   | S2222
 ISBN4-0010-0000-1 | PHPドリル        |  4722 | WINGS出版    | 2013-01-14   | P1111
 ISBN4-0010-0000-5 | らくだの観察日記 |  1019 | WINGS出版    | 2012-12-24   | Z9999
 ISBN4-0010-0000-6 | あひるの観察日記 |   648 | WINGS出版    | 2012-11-15   | A9999
 ISBN4-0010-0000-7 | かえるの観察日記 |   741 | WINGS出版    | 2013-01-15   | H9999
 ISBN4-8833-0000-1 | SQLリファレンス  |  2084 | 日経BP       | 2013-02-15   | S2222
 ISBN4-8833-0000-2 | SQLプチブック    |  1333 | 日経BP       | 2010-11-30   | S2222
 ISBN4-8833-0000-3 | XMLリファレンス  |  2667 | 日経BP       | 2012-11-24   | X3333
 ISBN4-8833-0000-4 | SQL ミニ         |   833 | 日経BP       | 2011-03-22   | S2222
(15 行)

テーブル全量
kensyu=# select * from books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 ISBN4-7981-0959-2 | PEAR入門         |  2778 | 翔泳社       | 2012-09-08   | P1111
 ISBN4-7980-0945-8 | PHP5サンプル集   |  2778 | 秀和システム | 2012-11-01   | P1111
 ISBN4-8833-0000-1 | SQLリファレンス  |  2315 | 日経BP       | 2013-02-15   | S2222
 ISBN4-7981-0722-0 | XML辞典          |  3056 | 翔泳社       | 2011-09-16   | X3333
 ISBN4-7980-0522-3 | JSPリファレンス  |  1667 | 秀和システム | 2010-04-19   | J4444
 ISBN4-8833-0000-2 | SQLプチブック    |  1481 | 日経BP       | 2010-11-30   | S2222
 ISBN4-8833-0000-3 | XMLリファレンス  |  2963 | 日経BP       | 2012-11-24   | X3333
 ISBN4-8833-0000-4 | SQL ミニ         |   926 | 日経BP       | 2011-03-22   | S2222
 ISBN4-0010-0000-0 | ハムスターの観察 |   833 | WINGS出版    | 2010-11-01   | Z9999
 ISBN4-0010-0000-4 | フェレットの観察 |   926 | WINGS出版    | 2012-10-26   | Z9999
 ISBN4-0010-0000-9 | SQL入門          |  5093 | WINGS出版    | 2012-10-30   | S2222
 ISBN4-0010-0000-1 | PHPドリル        |  4722 | WINGS出版    | 2013-01-14   | P1111
 ISBN4-0010-0000-5 | らくだの観察日記 |  1019 | WINGS出版    | 2012-12-24   | Z9999
 ISBN4-0010-0000-6 | あひるの観察日記 |   648 | WINGS出版    | 2012-11-15   | A9999
 ISBN4-0010-0000-7 | かえるの観察日記 |   741 | WINGS出版    | 2013-01-15   | H9999
(15 行)
