貸出記録テーブル(rental)上、returned列が9（紛失）であるレコードについて,
対応する書籍情報テーブル(books)上の分類IDを「XXXX」（その他）に更新してみましょう。

-- 更新命令
UPDATE
	-- 書籍情報テーブル
	books
-- 更新値セット
SET
	-- 分類コードを「XXXXX」に変更
	category_id='XXXXX'
-- 更新条件
WHERE
	-- isbnコードカラム
	isbn
-- サブクエリの結果を対象
IN
	(
		-- 取得命令
		SELECT
			-- isbnコード
			isbn
		-- 取得元
		FROM
			-- 貸出記録テーブル
			rental
		-- 取得条件
		WHERE
			-- 返却カラムが'9'の場合
			returned=9
	)
;

kensyu=# -- 更新命令
kensyu=# UPDATE
kensyu-#        -- 書籍情報テーブル
kensyu-#        books
kensyu-# -- 更新値セット
kensyu-# SET
kensyu-#        -- 分類コードを「XXXXX」に変更
kensyu-#        category_id='XXXXX'
kensyu-# -- 更新条件
kensyu-# WHERE
kensyu-#        -- isbnコードカラム
kensyu-#        isbn
kensyu-# -- サブクエリの結果を対象
kensyu-# IN
kensyu-#        (
kensyu(#                -- 取得命令
kensyu(#                SELECT
kensyu(#                        -- isbnコード
kensyu(#                        isbn
kensyu(#                -- 取得元
kensyu(#                FROM
kensyu(#                        -- 貸出記録テーブル
kensyu(#                        rental
kensyu(#                -- 取得条件
kensyu(#                WHERE
kensyu(#                        -- 返却カラムが'9'の場合
kensyu(#                        returned=9
kensyu(#        )
kensyu-# ;
UPDATE 2

変更後テーブル
kensyu=# select * from books;
       isbn        |         title          | price |   publish    | publish_date | category_id
-------------------+------------------------+-------+--------------+--------------+-------------
 4-7981-0959-2     | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンスSQL     |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察未分類 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンスJava    |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-3     | XMLリファレンスXML     |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門SQL             |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリルPHP           |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記未分類 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記       |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記       |   800 | 山田出版     | 2013-01-15   | H9999
 4-0010-0000-0     | ハムスターの観察未分類 |   900 | 山田出版     | 2010-11-01   | XXXXX
 4-8833-0000-2     | SQLプチブックSQL       |  1600 | 日経BP       | 2010-11-30   | XXXXX
(14 行)

テーブル全量
kensyu=# select * from books;
       isbn        |         title          | price |   publish    | publish_date | category_id
-------------------+------------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察未分類 |   900 | 山田出版     | 2010-11-01   | Z9999
 4-7981-0959-2     | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンスSQL     |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察未分類 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンスJava    |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-2     | SQLプチブックSQL       |  1600 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンスXML     |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門SQL             |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリルPHP           |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記未分類 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記       |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記       |   800 | 山田出版     | 2013-01-15   | H9999
(14 行)

kensyu=# select * from rental;
 id | user_id |     isbn      | rental_date | returned
----+---------+---------------+-------------+----------
  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1
  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1
  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1
  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1
  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1
  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1
  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1
  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1
  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1
 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1
 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1
 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0
 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1
 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0
 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1
 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1
 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1
 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0
 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0
 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0
 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0
 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0
 26 | B200502 | 4-0010-0000-0 | 2019-07-25  |        0
 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        9
 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        9
 25 | B200405 | 4-0010-0000-1 | 2019-09-10  |        0
(26 行)