書籍情報テーブル（books）上、書名の後方に分類名を付加してみましょう。
以下の空白を埋めて、SQL命令を完成させてください。

問題
UPDATE
	books
SET
		①
	=
		CONCAT(
			②,
			(
				SELECT
					③
				FROM
					category
				WHERE
					④
				)
			)
;

回答
-- 更新命令
UPDATE
	-- 書籍情報テーブル
	books
-- 更新値セット
SET
		-- 書籍名カラム
		title
	-- 書籍名を更新
	=
		-- 書籍名に分類名を追加
		CONCAT (
			-- 書籍名
			title ,
			(
				-- 取得命令
				SELECT
					-- 分類名
					category_name
				-- 取得元
				FROM
					-- 分類テーブル
					category
				-- 取得条件
				WHERE
					-- 書籍情報テーブルと分類テーブルに存在する分類コード
					category.category_id = books.category_id
			)
		)
;

kensyu=# -- 更新命令
kensyu=# UPDATE
kensyu-#        -- 書籍情報テーブル
kensyu-#        books
kensyu-# -- 更新値セット
kensyu-# SET
kensyu-#                -- 書籍名カラム
kensyu-#                title
kensyu-#        -- 書籍名を更新
kensyu-#        =
kensyu-#                -- 書籍名に分類名を追加
kensyu-#                CONCAT (
kensyu(#                        -- 書籍名
kensyu(#                        title ,
kensyu(#                        (
kensyu(#                                -- 取得命令
kensyu(#                                SELECT
kensyu(#                                        -- 分類名
kensyu(#                                        category_name
kensyu(#                                -- 取得元
kensyu(#                                FROM
kensyu(#                                        -- 分類テーブル
kensyu(#                                        category
kensyu(#                                -- 取得条件
kensyu(#                                WHERE
kensyu(#                                        -- 書籍情報テーブルと分類テーブルに存在する分類コード
kensyu(#                                        category.category_id = books.category_id
kensyu(#                        )
kensyu(#                )
kensyu-# ;
UPDATE 14

更新後テーブル
kensyu=# select * from books;
       isbn        |         title          | price |   publish    | publish_date | category_id
-------------------+------------------------+-------+--------------+--------------+-------------
 4-0010-0000-0     | ハムスターの観察未分類 |   900 | 山田出版     | 2010-11-01   | Z9999
 4-7981-0959-2     | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンスSQL     |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察未分類 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンスJava    |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-2     | SQLプチブックSQL       |  1600 | 日経BP       | 2010-11-30   | S2222
 4-8833-0000-3     | XMLリファレンスXML     |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門SQL             |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリルPHP           |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記未分類 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記       |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記       |   800 | 山田出版     | 2013-01-15   | H9999
(14 行)

テーブル全量
kensyu=# select * from books;
       isbn        |      title       | price |   publish    | publish_date | category_id
-------------------+------------------+-------+--------------+--------------+-------------
 ISBN4-7981-0959-2 | PEAR入門         |  2778 | 翔泳社       | 2012-09-08   | P1111
 ISBN4-7980-0945-8 | PHP5サンプル集   |  2778 | 秀和システム | 2012-11-01   | P1111
 ISBN4-7981-0722-0 | XML辞典          |  3056 | 翔泳社       | 2011-09-16   | X3333
 ISBN4-7980-0522-3 | JSPリファレンス  |  1667 | 秀和システム | 2010-04-19   | J4444
 ISBN4-0010-0000-0 | ハムスターの観察 |   833 | WINGS出版    | 2010-11-01   | Z9999
 ISBN4-0010-0000-4 | フェレットの観察 |   926 | WINGS出版    | 2012-10-26   | Z9999
 ISBN4-0010-0000-9 | SQL入門          |  5093 | WINGS出版    | 2012-10-30   | S2222
 ISBN4-0010-0000-1 | PHPドリル        |  4722 | WINGS出版    | 2013-01-14   | P1111
 ISBN4-0010-0000-5 | らくだの観察日記 |  1019 | WINGS出版    | 2012-12-24   | Z9999
 ISBN4-0010-0000-6 | あひるの観察日記 |   648 | WINGS出版    | 2012-11-15   | A9999
 ISBN4-0010-0000-7 | かえるの観察日記 |   741 | WINGS出版    | 2013-01-15   | H9999
 ISBN4-8833-0000-1 | SQLリファレンス  |  2084 | 日経BP       | 2013-02-15   | S2222
 ISBN4-8833-0000-2 | SQLプチブック    |  1333 | 日経BP       | 2010-11-30   | S2222
 ISBN4-8833-0000-3 | XMLリファレンス  |  2667 | 日経BP       | 2012-11-24   | X3333
 ISBN4-8833-0000-4 | SQL ミニ         |   833 | 日経BP       | 2011-03-22   | S2222
(15 行)

kensyu=# select * from category;
 category_id | category_name
-------------+---------------
 Z9999       | 未分類
 P1111       | PHP
 S2222       | SQL
 X3333       | XML
 J4444       | Java
(5 行)