所属部署テーブル(depart)に内部所所属に属する社員を社員テーブル(employee)
から抽出し、所属部署コードを「Z99（未登録）」に変更しましょう。
以下の空欄をうめて、SQL命令を完成させてください。

問題
UPDATE
	employee
SET
	①
WHERE
	depart_id
②
	(
		SELECT
			③
		FROM
			depart
	)
;

回答
-- 更新命令
UPDATE
	-- 社員テーブル
	employee
-- 更新値セット
SET
	-- 所属部署を「Z99」に変更
	depart_id = 'Z99'
-- 更新条件
WHERE
	-- 所属部署カラム
	depart_id
-- サブクエリの結果に存在しないものが対象
NOT IN
	(
		-- 取得命令
		SELECT
			-- 所属部署コード
			depart_id
		-- 取得元
		FROM
			-- 所属部署テーブル
			depart
	)
;

kensyu=# -- 更新命令
kensyu=# UPDATE
kensyu-#        -- 社員テーブル
kensyu-#        employee
kensyu-# -- 更新値セット
kensyu-# SET
kensyu-#        -- 所属部署を「Z99」に変更
kensyu-#        depart_id = 'Z99'
kensyu-# -- 更新条件
kensyu-# WHERE
kensyu-#        -- 所属部署カラム
kensyu-#        depart_id
kensyu-# -- サブクエリの結果に存在しないものが対象
kensyu-# NOT IN
kensyu-#        (
kensyu(#                -- 取得命令
kensyu(#                SELECT
kensyu(#                        -- 所属部署コード
kensyu(#                        depart_id
kensyu(#                -- 取得元
kensyu(#                FROM
kensyu(#                        -- 所属部署テーブル
kensyu(#                        depart
kensyu(#        )
kensyu-# ;
UPDATE 2

変更後テーブル
kensyu=# select * from employee;
  s_id   | l_name | f_name | l_name_kana | f_name_kana | sex |    class     | depart_id |  b_id   | last_update | retired
---------+--------+--------+-------------+-------------+-----+--------------+-----------+---------+-------------+---------
 AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |   1 | リーダ       | S02       |         | 2012-02-24  |       0
 DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |   1 | 担当         | J01       | AI00001 | 2011-08-10  |       0
 FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |   1 | 主任         | E01       | SE00001 | 2011-04-10  |       0
 FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |   1 | 担当         | E01       | FU00001 | 2011-06-12  |       0
 HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |   1 | リーダ       | E01       |         | 2007-02-03  |       1
 HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |   1 | アシスタント | E01       | FU00002 | 2012-12-11  |       0
 KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |   2 | アシスタント | S01       | KI0001  | 2012-12-28  |       1
 KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |   1 | アシスタント | S01       | KI0001  | 2011-11-11  |       0
 KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |   1 | アシスタント | J01       | KA00003 | 2012-01-28  |       0
 KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |   1 | 担当         | S01       | TA00001 | 2011-07-12  |       0
 NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |   2 | アシスタント | S02       | TO00002 | 2012-04-17  |       1
 NO00001 | 野上   | 利江   | ノガミ      | リエ        |   2 | アシスタント | S02       | TO00002 | 2012-06-30  |       0
 SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |   2 | リーダ       | S01       |         | 2010-02-01  |       0
 SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |   1 | マネージャ   | E01       | TE00001 | 2010-12-10  |       0
 SI00001 | 清水   | 春子   | シミズ      | ハルコ      |   2 | 主任         | J01       | SI00001 | 2011-12-11  |       0
 TA00001 | 田中   | 真由子 | タナカ      | マユコ      |   2 | 主任         | S01       | YA00001 | 2011-05-26  |       0
 TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |   1 | アシスタント | E01       | HA0002  | 2012-12-19  |       0
 TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |   1 | リーダ       | E01       | HA0001  | 2009-12-11  |       0
 TI00001 | 近田   | 晃子   | チカダ      | アキコ      |   2 | マネージャ   | S02       | AI00001 | 2012-03-01  |       0
 TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |   1 | マネージャ   | J01       | UE00001 | 2010-12-16  |       0
 TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |   2 | 担当         | S02       | TU00001 | 2012-04-01  |       0
 TU00001 | 津村   | 知美   | ツムラ      | カズミ      |   2 | 主任         | S02       | TI00001 | 2012-03-16  |       0
 UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |   1 | リーダ       | J01       |         | 2011-11-12  |       0
 WA00001 | 和田   |        |             |             |     |              | J01       |         | 2019-07-30  |
 YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |   2 | 主任         | S01       | SA00001 | 2019-09-10  |       0
 NI00001 | 西     | 雄一   | ニシ        | ユウイチ    |   1 | アシスタント | Z99       |         | 2013-01-10  |       0
 NI00002 | 新渡戸 | 康治   | ニトベ      | コウジ      |   1 | アシスタント | Z99       |         | 2013-01-15  |       0
(27 行)


テーブル全量
kensyu=# select * from depart;
 depart_id | depart_name
-----------+-------------
 S01       | 経営企画部
 E01       | 第一営業部
 E02       | 第二営業部
 J01       | 人事部
 S02       | 総務部
 E03       | 第三営業部
(6 行)

kensyu=# select * from employee;
  s_id   | l_name | f_name | l_name_kana | f_name_kana | sex |    class     | depart_id |  b_id   | last_update | retired
---------+--------+--------+-------------+-------------+-----+--------------+-----------+---------+-------------+---------
 AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |   1 | リーダ       | S02       |         | 2012-02-24  |       0
 DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |   1 | 担当         | J01       | AI00001 | 2011-08-10  |       0
 FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |   1 | 主任         | E01       | SE00001 | 2011-04-10  |       0
 FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |   1 | 担当         | E01       | FU00001 | 2011-06-12  |       0
 HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |   1 | リーダ       | E01       |         | 2007-02-03  |       1
 HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |   1 | アシスタント | E01       | FU00002 | 2012-12-11  |       0
 KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |   2 | アシスタント | S01       | KI0001  | 2012-12-28  |       1
 KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |   1 | アシスタント | S01       | KI0001  | 2011-11-11  |       0
 KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |   1 | アシスタント | J01       | KA00003 | 2012-01-28  |       0
 KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |   1 | 担当         | S01       | TA00001 | 2011-07-12  |       0
 NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |   2 | アシスタント | S02       | TO00002 | 2012-04-17  |       1
 NO00001 | 野上   | 利江   | ノガミ      | リエ        |   2 | アシスタント | S02       | TO00002 | 2012-06-30  |       0
 SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |   2 | リーダ       | S01       |         | 2010-02-01  |       0
 SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |   1 | マネージャ   | E01       | TE00001 | 2010-12-10  |       0
 SI00001 | 清水   | 春子   | シミズ      | ハルコ      |   2 | 主任         | J01       | SI00001 | 2011-12-11  |       0
 TA00001 | 田中   | 真由子 | タナカ      | マユコ      |   2 | 主任         | S01       | YA00001 | 2011-05-26  |       0
 TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |   1 | アシスタント | E01       | HA0002  | 2012-12-19  |       0
 TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |   1 | リーダ       | E01       | HA0001  | 2009-12-11  |       0
 TI00001 | 近田   | 晃子   | チカダ      | アキコ      |   2 | マネージャ   | S02       | AI00001 | 2012-03-01  |       0
 TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |   1 | マネージャ   | J01       | UE00001 | 2010-12-16  |       0
 TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |   2 | 担当         | S02       | TU00001 | 2012-04-01  |       0
 TU00001 | 津村   | 知美   | ツムラ      | カズミ      |   2 | 主任         | S02       | TI00001 | 2012-03-16  |       0
 UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |   1 | リーダ       | J01       |         | 2011-11-12  |       0
 NI00002 | 新渡戸 | 康治   | ニトベ      | コウジ      |   1 | アシスタント | B01       |         | 2013-01-15  |       0
 WA00001 | 和田   |        |             |             |     |              | J01       |         | 2019-07-30  |
 YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |   2 | 主任         | S01       | SA00001 | 2019-09-10  |       0
(27 行)
