以下は、書籍情報テーブル(books)上で分類IDが「Z9999(未分類）」であるか、NULLである
書籍情報を削除する命令ですがあ、誤りが2店あります。

問題
DELETE
	books
WHERE
		category_id='Z9999'
	AND
		category_id IS NULL
;

回答
-- 削除命令,誤：FROMが抜けている
DELETE FROM
	-- 書籍情報テーブル
	books
-- 削除条件
WHERE
		-- 分類IDがZ9999
		category_id='Z9999'
	-- または、誤：ANDになっている
	OR
		-- NULLの場合
		category_id IS NULL
;

kensyu=# -- 削除命令,誤：FROMが抜けている
kensyu=# DELETE FROM
kensyu-#        -- 書籍情報テーブル
kensyu-#        books
kensyu-# -- 削除条件
kensyu-# WHERE
kensyu-#                -- 分類IDがZ9999
kensyu-#                category_id='Z9999'
kensyu-#        -- または、誤：ANDになっている
kensyu-#        OR
kensyu-#                -- NULLの場合
kensyu-#                category_id IS NULL
kensyu-# ;
DELETE 2

kensyu=# select * from books;
       isbn        |         title          | price |   publish    | publish_date | category_id
-------------------+------------------------+-------+--------------+--------------+-------------
 4-7981-0959-2     | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンスSQL     |  2500 | 日経BP       | 2013-02-15   | S2222
 4-7981-0722-0     | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンスJava    |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-3     | XMLリファレンスXML     |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門SQL             |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリルPHP           |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-6     | あひるの観察日記       |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記       |   800 | 山田出版     | 2013-01-15   | H9999
 4-0010-0000-0     | ハムスターの観察未分類 |   900 | 山田出版     | 2010-11-01   | XXXXX
 4-8833-0000-2     | SQLプチブックSQL       |  1600 | 日経BP       | 2010-11-30   | XXXXX
(12 行)

テーブル全量
kensyu=# select * from books;
       isbn        |         title          | price |   publish    | publish_date | category_id
-------------------+------------------------+-------+--------------+--------------+-------------
 4-7981-0959-2     | PEAR入門PHP            |  3000 | 翔泳社       | 2012-09-08   | P1111
 4-7980-0945-8     | PHP5サンプル集PHP      |  3000 | 秀和システム | 2012-11-01   | P1111
 4-8833-0000-1     | SQLリファレンスSQL     |  2500 | 日経BP       | 2013-02-15   | S2222
 4-0010-0000-4     | フェレットの観察未分類 |  1000 | 山田出版     | 2012-10-26   | Z9999
 4-7981-0722-0     | XML辞典XML             |  3300 | 翔泳社       | 2011-09-16   | X3333
 4-7980-0522-3     | JSPリファレンスJava    |  1800 | 秀和システム | 2010-04-19   | J4444
 4-8833-0000-3     | XMLリファレンスXML     |  3200 | 日経BP       | 2012-11-24   | X3333
 4-0010-0000-9     | SQL入門SQL             |  5500 | 山田出版     | 2012-10-30   | S2222
 4-0010-0000-1     | PHPドリルPHP           |  5100 | 山田出版     | 2013-01-14   | P1111
 4-0010-0000-5     | らくだの観察日記未分類 |  1100 | 山田出版     | 2012-12-24   | Z9999
 4-0010-0000-6     | あひるの観察日記       |   700 | 山田出版     | 2012-11-15   | A9999
 4-0010-0000-7     | かえるの観察日記       |   800 | 山田出版     | 2013-01-15   | H9999
 4-0010-0000-0     | ハムスターの観察未分類 |   900 | 山田出版     | 2010-11-01   | XXXXX
 4-8833-0000-2     | SQLプチブックSQL       |  1600 | 日経BP       | 2010-11-30   | XXXXX
(14 行)
